<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CURRÍCULO - ANNY GABRIELE DE SOUZA SILVA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="centralizar">
        <div class="curriculo">
            <div class="identificacao">
                <h2>
                    Anny Gabriele<br>de Souza Silva
                </h2>
                <h3>
                    Técnico de Informática em<br>Formação
                </h3>
                <div class="centralizar-imagem">
                    <img src="Imagens/FotoAnny.jpeg" alt="">
                </div>
                <h3>
                    Identificação
                </h3>
                <p>
                    <b>Endereço de Trabalho</b><br>
                    Logradouro: Travessa Bernardo Vieira, s/n<br>
                    Bairro: Centro<br>
                    Cidade: Jundiá - RN<br>
                    Estado: Rio Grande do Norte<br>
                    CEP: 59188-000
                </p>
                <h3>
                    Contatos
                </h3>
                <p>
                    Telefone: (83) 98897-7062<br>
                    Email: anny.gabriele@escolar.ifrn.edu.br
                </p>
            </div>
            <div class="capacidades">
                <h2>
                    Currículo Vitae
                </h2>
                <p>
                    Nascida em Jundiá, cursou o ensino fundamental I e II (1° ao 9°) na Escola<br>
                    Municipal Paulino Francisco de Souza. Atualmente cursa o 3° ano do Ensino<br>
                    Médio do IFRN campus Canguaretama.<br>
                    <br>
                    <br>
                </p>
                <h5>
                    Currículo Lattes: http://lattes.cnpq.br/8645669977611804<br>
                    Última Atualização: 25/05/2023
                </h5>
                <h3>
                    Formação Acadêmica
                </h3>
                <p>
                    2013 - 2021 : Escola Municipal Paulino Francisco de Souza<br>
                    2022 - ... : Atual IFRN<br>
                </p>
                <h3>
                    Projetos de Pesquisa e Extensão
                </h3>
                <p>
                    - Sistemas Web para Gerenciamentos de Cursos FICs do IFRN Campus Canguaretama, etapa 2024.<br>
                </p>

                <h3>
                    Outras Habilidades
                </h3>
                <p>
                    <ul>
                        <li>
                           Adaptabilidade
                        </li>
                        <li>
                           Colaboração e Trabalho em Equipe
                        </li>
                        <li>
                            Flexibilidade
                        </li>
                        <li>
                            Comunicativa
                        </li>
                        <li>
                            Organizada
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>    
</body>
</html>