body {margin: 0; div, form {display: flex; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}; a{text-decoration: none; color: black;};}

.white-theme {
    .blog {
            .news, .own, .titulo, button, .post {
            background-color: #FFC0CB;
        }
    }

    .prf {
        button {
            background-color: #fc4964;
        }

        button:hover {
            background-color: #ff2244;
        }
    }
}

.dark-theme {
    color: white !important;

    a {
        color: white !important;
    }

    .background {
        .blog {

            > div, .titulo, .news, .own, button {
                border-color: violet !important;
                background-color: black;
                color: white !important;
            }


            .center {
                .post {
                    border-color: violet !important;
                }
            }
        }

        .prf {
            button {
                background-color: black;
                border-color: violet;
                color: white;
            }
        }
    }
}

.background {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .prf {
        top: 150px;
        position: fixed;
        background-color: black;
        border: 1px solid violet;
        height: 500px;
        width: 300px;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;

        .mene {
            width: 260px;
            flex-direction: column;

        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        button {
            width: 258px;
            height: 38px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
        }

        .cata-seq {
            margin: 0;

            span.titulo {
                height: 30px;
                width: 150px;
                font-size: 20px;
            }
        }

        .cart-seq {
            height: 100px !important;

            .cartoon-box {
                height: 80px;
                min-width: 80px;

                span { 
                    height: 20px;
                    width: 200px;
                    line-height: 20px;
                    font-size: 20px;
                    text-align: center;
                }
            }
        }
    }

    .blog {
        height: calc(100vh);
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: 25% 50% 25%;

        > div {
            align-items: center;
            border-bottom: 1px solid;
            flex-direction: column;
            row-gap: 10px;

            .titulo {
                border-bottom: 1px solid;
                width: 100%;
                height: 30px;
                align-items: center;
                justify-content: center;

                span {
                    font-size: 24px;
                }
            }
        }

        .right {
            border-left: 1px solid;
            overflow-y: auto;

            .news {
                width: 80%;
                height: auto;
                border-radius: 10px;
                border: 1px solid;
                cursor: pointer;
                flex-direction: column;
                row-gap: 5px;

                span {
                    margin-left: 5px;
                    width: 95%;
                    font-size: 18px;
                    text-align: justify;
                    padding-bottom: 10px;
                }

                .desc {
                    font-size: 11px;
                }
            }

            .news:hover {
                animation-name: cresce;
                animation-duration: 0.3s;
                animation-fill-mode: forwards;
                transition: all 1s;
            }
        }

        .public {
            .ofc {
                display: none !important;
            }

            .pub {
                display: flex !important;
            }
        }

        .center {
            .seletores {
                width: 100%;
                height: 35px;

                button {
                    width: 50%;
                    border-collapse: collapse;
                    cursor: pointer;
                }
            }

            .pub {
                display: none;
            }

            .ofc, .pub {
                width: 100%;
                height: auto;
                justify-content: center;

                .post {
                    width: 90%;
                    height: auto;
                    border: 1px solid;
                    border-radius: 10px;
                    display: grid;
                    grid-template-columns: 20% 60% 20%;
                    align-items: center;
                    justify-content: center;

                    .titular{
                        flex-direction: column;
                        align-items: center;

                        img {
                            border-radius: 50%;
                            height: 50px;
                            width: 50px;
                        }
                    }

                    .texto {
                        text-align: justify;
                    }

                    .vote {
                        align-items: center;
                        justify-content: center;
                        column-gap: 20px;

                        .arr {
                            flex-direction: column;
                            i {
                                font-size: 40px;
                                cursor: pointer;
                            }
                        }

                        .counter {
                            font-size: 65px;
                        }
                    }
                }
            }
        }

        .left {
            border-right: 1px solid;

            .own {
                width: 80%;
                height: 100px;
                border-radius: 10px;
                border: 1px solid;
                cursor: pointer;
            }

            .emp {
                height: 100%;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                i {
                    font-size: 50px;
                }

                span {
                    width: 80%;

                    a {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

@keyframes cresce {
    to {transform: scale(1.05);}
}