body { margin: 0px;}

.CRONOGRAMA {
    background-color: rgb(23, 125, 143);
    border: solid black 1px;
    border-radius: 6px;
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;

    th {
        height: 40px;
        font-size: 30px;
        color: #d2d2ee;
        font-weight: 600;
        padding: 5px 0 6px 0;
    }

    td {
        border: solid black 1px;
        width: 1000px;
    }
}

.titulo-tabela {
    background-color: #090934;
    color: white;
    width: 100%;
}

.descricao {
    text-align: left;
    line-height: 40px;
    color:#d2d2ee;
    font-weight: 600;
    width: fit-content;
    background-color: #091034;
    margin: 20px 0 20px auto;
    padding: 10px 100px 10px 0; 
}

.semana-hora {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #d5d5f6;
    background-color: #085375;
}

.rotina {
    color: #d5d5f6;
    background-color: #103850;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.trabalho {
    text-align: center;
    color: #d8d6d6;
    background-color: #414040;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;    
}

.dormir {
    text-align: center;
    color: #cdcdf8;
    background-color: #30abca;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.intervalo {
    text-align: center;
    color: #000000;
    background-color: #bfd5f0;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.quimica {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.matematica {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.manutencao {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.poo {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.biologia {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.portugues {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.historia {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.redes {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.filosofia {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.autweb {
    text-align: center;
    color: #000000;
    background-color: #2a6964;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.viagem {
    text-align: center;
    color: #000000;
    background-color: #1678c9;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.igreja {
    text-align: center;
    color: #000000;
    background-color: #0a8d71;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;     
}

.afazeres {
    text-align: center;
    color: #ffffff;
    background-color: #3b8060;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.lazer {
    text-align: center;
    color: #000000;
    background-color: #167a51;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}