body { margin: 0px;}

.CRONOGRAMA {
    border: solid black 1px;
    border-radius: 6px;
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;

    th {
        height: 40px;
        font-size: 30px;
        color: #cfabe2;
        font-weight: 600;
        padding: 5px 0 6px 0;
    }

    td {
        border: solid black 1px;
        width: 1000px;
    }
}

.titulo-tabela {
    background-color: #340929;
    color: white;
    width: 100%;
}

.descricao {
    text-align: left;
    line-height: 40px;
    color:#d2d2ee;
    font-weight: 600;
    width: fit-content;
    background-color: #340929;
    margin: 20px 0 20px auto;
    padding: 10px 100px 10px 0; 
}

.semana-hora {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #d5d5f6;
    background-color: #220a40;
}

.rotina {
    color: #d5d5f6;
    background-color: #3f0a4d;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.trabalho {
    text-align: center;
    color: #000000;
    background-color: #a269c1;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.dormir {
    text-align: center;
    color: #cdcdf8;
    background-color: #a269c1;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.sair-do-trabalho { 
    color: #cdcdf8;
    background-color: #3c3c7b;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.ir-para-a-igreja {
    text-align: center;
    color: #000000;
    background-color: #a269c1;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;       
}

.aula-de-quimica {
    color: #d5d5f6;
    background-color: #e32e5e;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.manutençao {
    color: #d5d5f6;
    background-color: #e32e4c;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.quimica {
    color: #d5d5f6;
    background-color: #e32ed4;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.redes {
    color: #d5d5f6;
    background-color: #a72ee3;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.portugues {
    color: #d5d5f6;
    background-color: #5e1257;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.intervalo {
    color: #d5d5f6;
    background-color: #a269c1;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.matematica {
    color: #d5d5f6;
    background-color: #2c1e50;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.historia {
    color: #d5d5f6;
    background-color: #8b156f;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.biologia {
    color: #d5d5f6;
    background-color: #23183a;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.autoria {
    color: #d5d5f6;
    background-color: #9d2b94;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.filosofia {
    color: #d5d5f6;
    background-color: #c9798e;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
.banco {
    color: #d5d5f6;
    background-color: #5d1a2c;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}
