<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CRONOGRAMA - ANNY GABRIELE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table class="CRONOGRAMA">
        <tr>
            <th colspan="8" class="titulo-tabela">
                CRONOGRAMA SEMANAL
            </th>
        </tr>
        <tr>
            <td colspan="8">
                <div class="descricao">
                    Cronograma Semanal de ANNY GABRIELE<br>
                    15/08/2024
                </div>
            </td>
        </tr>
        <tr>
            <td class="semana-hora"></td>
            <td class="semana-hora">Segunda</td>
            <td class="semana-hora">Terça</td>
            <td class="semana-hora">Quarta</td>
            <td class="semana-hora">Quinta</td>
            <td class="semana-hora">Sexta</td>
            <td class="semana-hora">Sábado</td>
            <td class="semana-hora">Domingo</td>
        </tr>
        <tr>
            <td class="semana-hora">6:00-7:00</td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
               Dormir
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                07:00-07:45    
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                07:45-08:30    
            </td>
            <td class="rotina">
                - Tomar café da manhã
            </td>
            <td class="rotina">
                - Tomar café da manhã
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                08:30-08:50    
            </td>
            <td rowspan="5" class="rotina">
                 - Acordar<br>
                 - Ajudar nas tarefas de casa<br>
            </td>
            <td rowspan="5" class="ir-para-a-igreja">
                - Ir para a igreja
           </td>
        </tr>
        <tr>
            <td class="semana-hora">
                08:50-09:35    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                09:35-10:20    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                10:20-10:30    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                10:30-11:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                11:00-12:00
            </td>
            <td class="sair-do-trabalho">
                - Sair do trabalho<br>
                - Tomar Banho<br>
                - Almoçar<br>
                - Pegar a Van<br>
            </td>
            <td class="sair-do-trabalho">
                - Sair do trabalho<br>
                - Tomar Banho<br>
                - Almoçar<br>
                - Pegar a Van<br>
            </td>
            <td class="sair-do-trabalho">
                - Sair do trabalho<br>
                - Tomar Banho<br>
                - Almoçar<br>
                - Pegar a Van<br>
            </td>
            <td class="sair-do-trabalho">
                - Sair do trabalho<br>
                - Tomar Banho<br>
                - Almoçar<br>
                - Pegar a Van<br>
            </td>
            <td class="sair-do-trabalho">
                - Sair do trabalho<br>
                - Tomar Banho<br>
                - Almoçar<br>
                - Pegar a Van<br>
            </td>
            <td class="rotina">
                - Almoçar
            </td>
            <td class="rotina">
                - Almoçar
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                12:00-13:00    
            </td>
            <td class="rotina">
                - Chegar na escola 
            </td>
            <td class="rotina">
                - Chegar na escola 
            </td>
            <td class="rotina">
                - Chegar na escola 
            </td>
            <td class="rotina">
                - Chegar na escola 
            </td>
            <td class="rotina">
                - Chegar na escola 
            </td>
            <td rowspan="10" class="dormir">
                LAZER
            </td>
            <td rowspan="10" class="dormir">
                LAZER
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                13:00-14:30
            </td>
            <td class="aula-de-quimica">
                - Aula de química
            </td>
            <td class="manutençao">
                - Aula Organização e Manutenção de computadores
            </td>
            <td class="quimica">
                - Aula de Química
            </td>
            <td class="redes">
                - Aula de redes de Computadores
            </td>
            <td class="portugues">
                - Aula de Lígua Portuguesa e literatura III
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                14:30-14:50   
            </td>
            <td class="intervalo">
                - Intervalo   
            </td>
            <td class="intervalo">
                - Intervalo   
            </td>
            <td class="intervalo">
                - Intervalo   
            </td>
            <td class="intervalo">
                - Intervalo   
            </td>
            <td class="intervalo">
                - Intervalo   
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                14:50-15:35
            </td>
            <td class="biologia">
                - Aula de biologia I
            </td>
            <td class="matematica">
                - Aula de Matemática III
            </td>
            <td class="historia">
                - Aula de História
            </td>
            <td class="redes">
                - Aula de Redes de computadores
            </td>
            <td class="portugues">
                - Aula de Lígua portuguesa e literatura III
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                15:35-16:20
            </td>
            <td class="biologia">
                Aula de Biologia
            </td>
            <td class="biologia">
                Aula de Biologia
            </td>
            <td class="historia">
                Aula de Histíria
            </td>
            <td class="redes">
                Aula de Redes de computadores
            </td>
            <td class="banco">
                Aula de Programação com acesso a banco de dados I
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                 16:20-16:30
            </td>
            <td class="intervalo">
                - Intervalo
           </td>
           <td class="intervalo">
            - Intervalo
       </td>

       <td class="intervalo">
        - Intervalo
       </td>

        <td class="intervalo">
          - Intervalo
        </td>

       <td class="intervalo">
        - Intervalo
       </td>
   
        </tr>
        <tr>
            <td class="semana-hora">
                16:30-18:00    
            </td>
            <td class="manutençao">
                - Aula de Organização e manutenção de computadores   
            </td>
            <td class="matematica">
                - Aula de Matemática III 
            </td>
            <td class="autoria">
                - Aula de Autoria web
            </td>
            <td class="filosofia">
                - Aula de Filosofia III
            </td>
            <td class="banco">
                -  Aula de Programação com acesso a banco de dados I
            </td>
            <tr>
                <td class="semana-hora">
                     18:00-19:00
                </td>
                <td class="rotina">
                    - Ir para casa
               </td>
               <td class="rotina">
                 - Ir para casa
                </td>
                <td class="rotina">
                  - Ir para casa
               </td>
               <td class="rotina">
                  - Ir para casa
                </td>
                <td class="rotina">
                  - Ir para casa
                </td>
            </tr>
        </tr>
        <tr>
            <td class="semana-hora">
                19:00-21:00    
            </td>
            <td class="rotina">
                - Jantar  
            </td>
            <td class="rotina">
                - Jantar
            </td>
            <td class="rotina">
                Jantar  
            </td>
            <td class="rotina">
                Jantar  
            </td>
            <td class="rotina">
                Jantar  
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                21:00-22:00    
            </td>
            <td class="dormir">
                Descandar 
            </td>
            <td class="dormir">
                Descansar 
            </td>
            <td class="dormir">
                Descansar  
            </td>
            <td class="dormir">
                Descansar  
            </td>
            <td class="dormir">
                Descansar
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                22:00-06:00    
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
        </tr>
    </table>
</body>
</html>