@font-face { font-family: 'Undertale';
src: url('Fontes/DeterminationMonoWebRegular-Z5oq.ttf'); }
    
* {
    font-family: Undertale;

    a {
        text-decoration: none;
    }
}

body {
    margin: 0;
    background-image: url(Imagens/Fundo.avif);
}

.top-bar-background {
    width: 100%;
    height: 70px;
    background-color: black;
}

.yellowbutton {
    div:hover {
        border-color: red;
    }
}

.up-buttom {
    position: fixed;
    width: 25px;
    height: 25px;
    background-color: black;
    border: solid white 5px;
    left: 96%;
    top: 90%;

    img  {
        height: 25px;
        width: 100%;
    }
}

.top-bar {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    border: solid #c79e56 5px;
    border-radius: 6px;
    margin: 0 10px 10px 10px;
    background-color: rgb(134, 2, 2);
    width: 98%;
    height: 50px;

    a, .seq-botoes {
        margin: 0 20px 0 20px;
        color: rgb(255, 255, 255);
    }

    a:hover span {
        color: yellow;
    }

    .sobre-nos {
        display: flex;
        align-items: center;
        
        img {
            height: 40px;
            width: auto;
            animation-play-state: paused;
        }

        span {
            font-size: 25px;
            padding-left: 6px;
        }
    }
}

.seq-botoes {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;

    a:hover img {
        visibility: visible;
    }
}

.botao {
    font-size: 25px;
    text-align: end;

    img {
        height: 16px;
        width: auto;
        visibility: hidden;
    }
}

.titulo {
    font-size: 100px;
    text-align: center;
    border-bottom: solid #c79e56 5px;
    color: white;
    background-color: black;
}

.subtitulo {
    font-size: 50px;
    text-align: center;
    color: white;
}

.secao1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 30px 0 30px;
    border: solid #c79e56 5px;
    background-color: rgb(0, 59, 5);
    border-radius: 10px;  
}

.bloco-alimentos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto 10px;
    width: 1000px;
    border: solid #c79e56 5px;
    background-color: #5e1412;
    border-radius: 10px;
    text-align: center;

    > span {
        font-size: 50px;
        border-bottom: solid white 5px;
        color: white;    
    }

}

.alimento {
    display: grid;
    grid-template-columns: 25% 45% 30%;
    align-items: center;
    justify-items: center;
    border: solid #c79e56 5px;
    border-radius: 10px;
    background-color: rgb(134, 2, 2);
    width: 900px;
    margin: 15px 0 15px 0;
    color: white;

    a:hover img {
        border-color: yellow;
        height: 60px;
        width: 60px;
    }

    span, img, p, .detalhes, .preco {
        border-radius: 10px;
    }

    span {
        grid-column: span 3;
        padding: 10px;
        margin-top: 20px;
        font-size: 40px;
    }

    img {
        height: 160px;
        width: 160px;
        border: solid white 5px;
        border-radius: 5px;
    }

    p {
        text-align: left;
        font-size: 20px;
        margin: 20px;
        word-wrap: break-word;
        padding: 15px;
        text-align: center;    
    }

    .detalhes {
        width: 100%;
        height: 10px;
    }

    .comprar {

        img {
            height: 50px;
            width: auto;
            padding: 0 22px 0 20px;
            background-color: white;
        }
    }

    .preco {
        font-size: 26px;
        grid-column: 3;
        border: solid white 5px;
        padding: 5px 10px 5px 10px;
        height: 20px;
        line-height: 20px;
    }
}

.creditos {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    color: white;
    column-gap: 20px;
    font-size: 24px;
}