<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CURRÍCULO - POLYANNE ALVES DOS SANTOS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="centralizar">
        <div class="curriculo">
            <div class="identificacao">
                <h2>
                    Polyanne<br> dos Santos
                </h2>
                <h3>
                    Técnico de Informática em<br>Formação
                </h3>
                <div class="centralizar-imagem">
                    <img src="Imagens/poly.jpg" alt="">
                </div>
                <h3>
                    Identificação
                </h3>
                <p>
                    <b>Endereço de Trabalho</b><br>
                    Logradouro: Rua Belo - Horizonte, s/n<br>
                    Bairro: Centro<br>
                    Cidade: Jundiá <br>
                    Estado: Rio grande do Norte <br>
                    CEP: 59188-000
                </p>
                <h3>
                    Contatos
                </h3>
                <p>
                    Telefone: (84) 981697856 <br>
                    Email: polyanne.alves@escolar.ifrn.edu.br
                </p>
            </div>
            <div class="capacidades">
                <h2>
                    Currículo Vitae
                </h2>
                <p>
                    Nascida em Santo Antônio RN, cursou o ensino médio fundamental do (1º a 9º) Na escola Municipal Paulino Francisco de Souza 
                    em Jundiá RN. Atualmente cursa o 3º ano do Ensino <br> Médio Tecnico
                    Integrado na modalidade presencial no Instituto Federal 
                    de Educação, Ciência <br>e Tecnologia do Rio Grande do Norte.
            
                </p>
                <h5>
                    Currículo Lattes: http://lattes.cnpq.br/8645669977611804<br>
                    Última Atualização: 25/05/2023
                </h5>
                <h3>
                    Formação Acadêmica
                </h3>
                <p>
                    2013 - 2021 : Escola Municipal Paulino Francisco de Souza<br>
                    2024 - 2025 : IFRN - Campus Canguaretema<br>
                
                </p>
                <h3>
                    Projetos de Pesquisa e Extensão
                </h3>
                <p>
                    Estágio na área de Informática (Prefeitura Municipal de Jundiá 2024)<br>
                </p>
                <h3>
                    Outras Habilidades
                </h3>
                <p>
                    <ul>
                        <li>
                            Proativa
                        </li>
                        <li>
                            Organizada
                        </li>
                        <li>
                            Adaptativa
                        </li>
                        <li>
                            Flexível e competente
                        </li>
                        <li>
                            Criativa
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>    
</body>
</html>