<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RetroSabor - Cardápio</title>
    <link rel="icon" href="Imagens/HamburguerDes.png" type="image/x-icon"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/sec.css'>
    <script src='main.js'></script>
</head>
<body>
    <a class="yellowbutton" href="#bartop">
        <div class="up-buttom">
            <img src="Imagens/seta-cima.png" alt="">
        </div>
    </a>
    <div class="top-bar-background" id="bartop">
        <div class="top-bar">
            <div class="seq-botoes">
                <a href="#Sal">
                    <div class="botao">
                    <span>SALGADOS</span>
                    </div>
                </a>
                <a href="#Doce">
                    <div class="botao">
                        <span>DOCES</span>
                    </div>
                </a>
                <a href="#Beb">
                    <div class="botao">
                        <span>BEBIDAS</span>
                    </div>
                </a>
                <a href="#Brindes">
                    <div class="botao">
                        <span>BRINDES</span>
                    </div>
                </a>
                <a href="SitePrincipal.html#bartop">
                    <div class="botao">
                        <span>INÍCIO</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="titulo">
        <span>RetroSabor</span>
    </div>
    <div class="subtitulo">
        <span>CARDÁPIO</span>
    </div>
    <div class="secao1">
        <div class="bloco-alimentos" id="Sal">
            <span>SALGADOS</span>
            <div class="alimento" id="Hamburguer">
                <span>
                    Hamburguer                    
                </span>
                <img src="Imagens/Alimentos/Hamburguer.png" alt="">
                <p>
                    Um clássico e favorito de todos. Sendo o símbolo da lanchonete, é impossível que um Hamburguer
                    dure mais do que dois minutos na mesa de um cliente.
                </p>
                <p>
                    Varidades:<br>
                    Comum<br>
                    Carne dupla<br>
                    X - Tudo<br>
                    XX - Tudo<br>
                    Retrô
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 15,00
                </p>
            </div>
            <div class="alimento" id="FatiaPizza">
                <span>
                    Fatia de Pizza                    
                </span>
                <img src="Imagens/Alimentos/pizza.png" alt="">
                <p>
                    Para todos os gostos: pizza; vendida em unidade para que desde um pequeno lanche a um momento especial
                    você seja capaz de desfrutar de uma boa experiência    
                </p>
                <p>
                    Varidades:<br>
                    Mussarela<br>
                    Quatro Queijos<br>
                    Calabresa<br>
                    Frango com Catupiry<br>
                    Portuguesa
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 5,00
                </p>
            </div>
            <div class="alimento" id="Pastel">
                <span>
                    Pastel                    
                </span>
                <img src="Imagens/Alimentos/pastel(gen).png" alt="">
                <p>
                   Para os amantes de pastéis. prometemos uma explosão de sabores, e um pastel absurdamente recheado!    
                </p>
                <p>
                    Variedades:<br>
                    Carne<br>
                    Queijo<br>
                    Frango<br>
                    Camarão<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 4,00
                </p>
            </div>
            <div class="alimento" id="Empada">
                <span>
                    Empada                    
                </span>
                <img src="Imagens/Alimentos/Empada.png" alt="">
                <p>
                    Com aquela casquinha crocante e recheio que derrete na boca, irresistível!   
                </p>
                <p>
                    Variedades:<br>
                    Frango<br>
                    Leite Condensado<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 4,00
                </p>
            </div>
            <div class="alimento" id="Coxinha">
                <span>
                    Coxinha                    
                </span>
                <img src="Imagens/Alimentos/Coxinha.png" alt="">
                <p>
                    Querida por todos, e presente em momentos com a  galera, nossas coxinhas são absurdas em sabor
                    e tamanho!
                </p>
                <p>
                    Variedades:<br>
                    Frango<br>
                    Queijo<br>
                    Carne de Sol<br>
                    Catapury<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 4,00
                </p>
            </div>
            <div class="alimento" id="Risoli">
                <span>
                    Risoli                    
                </span>
                <img src="Imagens/Alimentos/Risoli.png" alt="">
                <p>
                    De sabores diversos, e atendendo a todos os gostos, nosso risoli é a oitava maravilha do mundo!
                </p>
                <p>
                    Variedades:<br>
                    Frango<br>
                    Queijo<br>
                    Carne<br>
                    Catapury<br>
                    Queijo e Presunto<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 4,00
                </p>
            </div>
            <div class="alimento" id="MistoQuente">
                <span>
                    Misto-Quente                    
                </span>
                <img src="Imagens/Alimentos/Misto Quente.png" alt="">
                <p>
                    Companheiro que vai desde refeições matinais a um lanche prático no meio do dia.      
                </p>
                <p>
                    Ingredientes:<br>
                    Pão Integral<br>
                    Queijo<br>
                    Presunto<br>
                    Manteiga/Margarina<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    RS 4,50
                </p>
            </div>
            <div class="alimento" id="Quichê">
                <span>
                    Quichê de Frango                   
                </span>
                <img src="Imagens/Alimentos/Quichê de Frango.png" alt="">
                <p>                   
                    Se você me perguntar a diferença entre isso e uma torta de frango, eu com certeza
                    não serei capaz de responder; mas, se um deles é bom para você, o outro também será.     
                </p>
                <p>
                    Ingredientes:<br>
                    Colocar Ingredientes aqui
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 4,00
                </p>
            </div>
            <div class="alimento" id="Enroladinho">
                <span>
                    Enroladinho                   
                </span>
                <img src="Imagens/Alimentos/Enroladinho.png" alt="">
                <p>
                    Uma salsicha envelopada por uma camada grosseira de massa. Se eu falasse assim,
                    você não não quereria; mas, falano "enroladinho", a aparência melhora bastante, né?
                </p>
                <p>
                    Ingredientes:<br>
                    Uma camada grosseira de massa;<br>
                    Salsicha;<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 4,50
                </p>
            </div>
        </div>
        <div class="bloco-alimentos" id="Doce">
            <span>DOCES</span>
            <div class="alimento" id="Pave">
                <span>
                    Pavê                    
                </span>
                <img src="Imagens/Alimentos/Pacumekkkk.png" alt="">
                <p>
                    O pavê é aquela sobremesa que sempre aparece nas festas de família, não só pelo sabor,
                    mas também pela piada que se tornou mais repetitiva do que deveria
                </p>
                <p>
                    Ingredientes:<br>
                    Camadas de Biscoito<br>
                    Creme<br>
                    Chocolate<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 10,00
                </p>
            </div>
            <div class="alimento" id="Mousse">
                <span>
                    Mousse                    
                </span>
                <img src="Imagens/Alimentos/ISKMSN.png" alt="">
                <p>
                    Venha saborear o melhor mousse da cidade no nosso restraurante. Variedades você 
                    só encontra aqui!
                </p>
                <p>
                    Varidades:<br>
                    Morango<br>
                    Chocolate<br>
                    Maracujá<br>
                    Limão<br>
                    Uva<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 2,50
                </p>
            </div>
            <div class="alimento" id="FatiaBolo">
                <span>
                    Fatia de Bolo                    
                </span>
                <img src="Imagens/Alimentos/Fatia de bolo.png" alt="">
                <p>
                    Delicie-se nossas fatias de bolo. Só aqui você encontra sabores inesquecíveis. Vem!
                </p>
                <p>
                    Varidades:<br>
                    Chocolate<br>
                    Chocolate com ninho<br>
                    Cenoura com chocolate<br>
                    Abacaxi<br>
                    Limão<br>
                    Cereja<br>
                    Camarão<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 3,50
                </p>
            </div>
            <div class="alimento" id="Brigadeirão">
                <span>
                    Brigadeirão                    
                </span>
                <img src="Imagens/Alimentos/Brigadeirão.png" alt="">
                <p>
                    Imagine um pudim de chocolate gigante, cremoso e irresistível, que derrete na boca e faz qualquer um sorrir.
                    Este é o irmão mais velho do brigadeiro, o brigadeirão.    
                </p>
                <p>
                    Ingredientes:<br>
                    Leite Condensado<br>
                    Chocolate em pó<br>
                    Ovos<br>
                    Manteiga<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 20,00
                </p>
            </div>
            <div class="alimento" id="Brownie">
                <span>
                    Brownie                    
                </span>
                <img src="Imagens/Alimentos/Brownie.png" alt="">
                <p>
                    O brownie é um tijolinho que constrói a felicidade dos amantes de chocolate.
                    Com uma textura densa e fudgy, ele é rico em sabor e irresistível.    
                </p>
                <p>
                    Ingredientes:<br>
                    Chocolate<br>
                    Ovos<br>
                    Manteiga<br>
                    Açúcar<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    5,00R$
                </p>
            </div>
            <div class="alimento" id="Cupcake">
                <span>
                    Cupcake                    
                </span>
                <img src="Imagens/Alimentos/Cupcake.png" alt="">
                <p>
                    O cupcake é como um bolo que decidiu ser individualista e fashionista ao mesmo tempo.
                    Ele vem em uma forminha colorida e sempre com uma cobertura totalmente única e bela.    
                </p>
                <p>
                    Variedades:<br>
                    Morango<br>
                    Chocolate<br>
                    Baunilha<br>
                    Limão<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    3,00R$
                </p>
            </div>
            <div class="alimento" id="Pudim">
                <span>
                    Pudim                    
                </span>
                <img src="Imagens/Alimentos/Pudim.png" alt="">
                <p>
                    O pudim é como aquele mágico que transforma ingredientes simples em pura magia.
                    Com sua textura sedosa e brilho caramelado, ele hipnotiza qualquer um que o vê.     
                </p>
                <p>
                    Ingredientes:<br>
                    Leite Condensado<br>
                    Ovos<br>
                    Açúcar<br>
                    Diabetes<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    14,00R$
                </p>
            </div>
            <div class="alimento" id="BanSplit">
                <span>
                    Banana Split                    
                </span>
                <img src="Imagens/Alimentos/Banana Split.png" alt="">
                <p>
                    A banana split é como uma festa tropical em um prato. Imagine uma banana que decidiu se vestir de 
                    gala e convidar três amigos gelados: sorvete de baunilha, chocolate e morango.
                </p>
                <p>
                    Ingredientes:<br>
                    Banana<br>
                    Sorvetes variados<br>
                    Caldas diversas
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    10,00R$
                </p>
            </div>
            <div class="alimento" id="Açai">
                <span>
                    Açaí                   
                </span>
                <img src="Imagens/Alimentos/Açaí.png" alt="">
                <p>
                    O açaí é como o super-herói das frutas. Pequeno, roxo e poderoso, ele vem direto da Amazônia
                    para salvar o seu dia com uma explosão deenergia e sabor. Quando você mistura a polpa congelada
                    com banana, granola e mel, é como se estivesse criando uma poção mágica que te dá superpoderes.     
                </p>
                <p>
                    Ingredientes:<br>
                    Açaí;
                    Coberturas Diversas;
                    Granulados Diversos;
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    7,50R$
                </p>
            </div>
        </div>
        <div class="bloco-alimentos" id="Beb">
            <span>BEBIDAS</span>
            <div class="alimento" id="Laranja">
                <span>
                    Suco de Laranja                    
                </span>
                <img src="Imagens/Alimentos/SucoLaranja.png" alt="">
                <p>
                    O suco de laranja é como um raio de sol em um copo. Com seu 
                    sabor cítrico e refrescante, ele acorda até os mais sonolentos.
                </p>
                <p>
                    Ingredientes:<br>
                    Laranja<br>
                    Açúcar<br>
                    Adoçante (caso diabético)<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    7,50R$
                </p>
            </div>
            <div class="alimento" id="Uva">
                <span>
                    Suco de Uva                    
                </span>
                <img src="Imagens/Alimentos/SucoUva.png" alt="">
                <p>
                    Cada gole é como se você estivesse mordendo uma uva suculenta, mas sem o trabalho de tirar as sementes.    
                </p>
                <p>
                    Ingredientes:<br>
                    Uva<br>
                    Açúcar<br>
                    Adoçante (caso diabético)<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    6,00R$
                </p>
            </div>
            <div class="alimento" id="Mineral">
                <span>
                    Água Mineral                    
                </span>
                <img src="Imagens/Alimentos/AguaMineral.png" alt="">
                <p>
                    A água mineral é como a diva das bebidas. Pura, cristalina e refrescante, ela é a rainha 
                    da hidratação. Cada gole é como um mergulho em um lago gelado em um dia quente de verão    
                </p>
                <p>
                    Variedads:<br>
                    Água com gás<br>
                    Água sem gás<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    2,50R$
                </p>
            </div>
            <div class="alimento" id="Côco">
                <span>
                    Água de Côco                    
                </span>
                <img src="Imagens/Alimentos/AguaCôco.png" alt="">
                <p>
                    A água de coco é como um abraço tropical em um copo. Direto do coração do 
                    coqueiro, ela é refrescante,levemente doce e cheia de eletrólitos naturais.    
                </p>
                <p>
                    Ingredientes:<br>
                    Este produto não possui variedades ou ingredientes
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 3,50
                </p>
            </div>
            <div class="alimento" id="Milkshake">
                <span>
                    Milkshake                    
                </span>
                <img src="Imagens/Alimentos/Milkshake.png" alt="">
                <p>
                    Feito com sorvete cremoso e leite, ele é batido até ficar espesso e irresistível. Cada gole é uma explosão
                    de sabor que te faz sorrir instantaneamente. E o melhor de tudo? Ele pode ser de qualquer sabor que você imaginar!    
                </p>
                <p>
                    Variedades:<br>
                    Morango<br>
                    Chocolate<br>
                    Doce de leite com Nutela<br>
                    Paçoca<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    6,50R$
                </p>
            </div>
            <div class="alimento" id="Refrigerantes">
                <span>
                    Refrigerantes                    
                </span>
                <img src="Imagens/Alimentos/Refrigerantes.png" alt="">
                <p>
                    Conheça a variedade de refrigerantes disponíveis que temos em nosso restaurante e garanta já o seu.   
                </p>
                <p>
                    Variedades:<br>
                    Coca-cola<br>
                    Guaraná<br>
                    Pepsi<br>
                    Fanta laranja<br>
                    Fanta uva<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    4,50R$
                </p>
            </div>
            <div class="alimento" id="Toddynho">
                <span>
                    Toddynho                    
                </span>
                <img src="Imagens/Alimentos/NescauMelhor.png" alt="">
                <p>
                    O Toddynho é como um abraço de chocolate em uma caixinha. Pequeno, prático e delicioso,
                    ele é o companheiro perfeito para qualquer hora do dia. Com seu sabor inconfundível de
                    chocolate, ele traz uma nostalgia da infância!       
                </p>
                <p>
                    Ingredientes:<br>
                    Chocolate Comum<br>
                    Chocolate Trad.<br>
                    Chocolate Levin.<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    3,00R$
                </p>
            </div>
            <div class="alimento" id="Energéticos">
                <span>
                    Energéticos                    
                </span>
                <img src="Imagens/Alimentos/Energético.png" alt="">
                <p>
                    O energético é como um raio em uma lata. Com sua mistura de cafeína, taurina e outros ingredientes
                    secretos, ele te dá aquele impulso instantâneo de energia. Cada gole é como se você estivesse
                    ligando o turbo,
                </p>
                <p>
                    Variedades:<br>
                    Red Bull<br>
                    Monster<br>
                    TNT<br>
                    Fusion<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    10,00R$
                </p>
            </div>
        </div>
        <div class="bloco-alimentos" id="Brindes">
            <span>BRINDES</span>
            <div class="alimento" id="Iogurte">
                <span>
                    Pirulito de Iorgute                    
                </span>
                <img src="Imagens/Alimentos/PirulitoIorgute.png" alt="">
                <p>
                    O pirulito de iogurte é como uma explosão de frescor em um palito. Pequeno, mas cheio de sabor,
                    ele combina a doçura do pirulito com a cremosidade do iogurte, criando uma experiência única. 
                </p>
                <p>
                    Varidades:<br>
                    Este produto não possui Ingredientes ou variedades;
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 1,00R$
                </p>
            </div>
            <div class="alimento" id="Nucita">
                <span>
                    Nucita                    
                </span>
                <img src="Imagens/Alimentos/Nucita.png" alt="">
                <p>
                    A Nucita é como um tesouro em forma de creme. Com suas camadas de chocolate e baunilha,
                    ela é a combinação perfeita de sabores que derretem na boca.    
                </p>
                <p>
                    Varidades:<br>
                    Chocolate<br>
                    Morango<br>
                    Leite Condensado<br>
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 0,50R$
                </p>
            </div>
            <div class="alimento" id="Chuva">
                <span>
                    Guarda-Chuva                    
                </span>
                <img src="Imagens/Alimentos/GuardaChuva.png" alt="">
                <p>
                    O guarda-chuva de chocolate é como um toque de magia em um dia chuvoso. Pequeno e encantador,
                    ele combina a diversão de um brinquedo com a delícia do chocolate.    
                </p>
                <p>
                    Ingredientes:<br>
                    Este produto não possui Ingredientes ou variedades;
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    0,40R$
                </p>
            </div>
            <div class="alimento" id="Moeda">
                <span>
                    Moeda de Chocolate                    
                </span>
                <img src="Imagens/Alimentos/UmRealChoco.png" alt="">
                <p>
                    A moeda de chocolate é como um tesouro doce que cabe no seu bolso. Pequena, redonda e brilhante,
                    ela parece uma moeda de ouro, mas com um sabor muito mais delicioso.        
                </p>
                <p>
                    Variedades:<br>
                    Este produto não possui ingredientes ou variedades;
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    R$ 0,35R$
                </p>
            </div>
            <div class="alimento" id="DipLoko">
                <span>
                    DipLoko                    
                </span>
                <img src="Imagens/Alimentos/EstoyLoco.png" alt="">
                <p>
                    O pirulito DipLoko! é como um show de fogos de artifício em miniatura. Cada lambida é uma surpresa,
                    com estalinhos que fazem cócegas na língua e transformam cada momento em uma festa.    
                </p>
                <p>
                    Variedades:<br>
                    Este produto não possui ingredientes ou variedades;
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    1,00R$
                </p>
            </div>
            <div class="alimento" id="Bolinha">
                <span>
                    Bolinha de Chocolate                    
                </span>
                <img src="Imagens/Alimentos/BolinhaChocolate.png" alt="">
                <p>
                    A bolinha de futebol de chocolate é como um gol de placa no campeonato das sobremesas. Pequena,
                    redonda e cheia de sabor, ela é perfeita para driblar a fome e marcar pontos com o seu paladar.
                </p>
                <p>
                    Ingredientes:<br>
                    Este produto não possui ingredientes ou variedades;
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    0,50R$
                </p>
            </div>
            <div class="alimento" id="Suspiro">
                <span>
                    Suspiro                    
                </span>
                <img src="Imagens/Alimentos/Suspiro.png" alt="">
                <p>
                    O suspiro é como uma nuvem doce que decidiu fazer uma visita ao seu prato. Leve,
                    crocante e cheio dear, ele derrete na boca e deixa um rastro de doçura.
                </p>
                <p>
                    Ingredientes:<br>
                    Clara de Ovo;<br>
                    Sabores diversos;<br>
                    Corantes diversos
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    1,00R$
                </p>
            </div>
            <div class="alimento" id="Dadinho">
                <span>
                    Dadinho                    
                </span>
                <img src="Imagens/Alimentos/Dadinho.png" alt="">
                <p>
                    dadinho de chocolate é como um pequeno cubo mágico de doçura.
                </p>
                <p>
                    Ingredientes:<br>
                    Este produto não possui ingredientes ou variedades
                </p>
                <a href="">
                    <div class="comprar">
                        <img src="Imagens/Carrinho-compra.png" alt="">
                    </div>
                </a>
                <p class="preco">
                    0,30R$
                </p>
            </div>
        </div>
    </div>
    <div class="creditos">
        <span>Anny Gabriele</span>
        <span>Emanuel Vitor</span>
        <span>Érrylan Isaque</span>
        <span>Dayane Praxedes</span>
        <span>Polyanne Alves</span>
    </div>     
</body>
</html>