<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RetroSabor - O Passado Nunca Foi Tão Atual!</title>
    <link rel="icon" href="Imagens/HamburguerDes.png" type="image/x-icon"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <a class="yellowbutton" href="#bartop">
        <div class="up-buttom">
            <img src="Imagens/seta-cima.png" alt="">
        </div>
    </a>
    <div class="top-bar-background" id="bartop">
        <div class="top-bar">
            <div class="seq-botoes">
                <a href="#MP">
                    <div class="botao">
                        <span>MAIS POPULARES</span>
                    </div>
                </a>
                <a href="#Sal">
                    <div class="botao">
                    <span>SALGADOS</span>
                    </div>
                </a>
                <a href="#Doce">
                    <div class="botao">
                        <span>DOCES</span>
                    </div>
                </a>
                <a href="#Beb">
                    <div class="botao">
                        <span>BEBIDAS</span>
                    </div>
                </a>
                <a href="#Brindes">
                    <div class="botao">
                        <span>BRINDES</span>
                    </div>
                </a>
                <a href="CardapioDetalhado.html">
                    <div class="botao">
                        <span>CARDÁPIO</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="titulo">
        <span>RetroSabor</span>
    </div>
    <div class="shop-background">
        <div class="descr">
            <p>
                O que você acha de retornar ao passado, mas provando coisas atuais?<br>Aqui, no RetroSabor, isso se torna possível!
            </p>
        </div>
        <div>
            <img src="Imagens/HamburguerDes.png" alt="">
        </div>
    </div>
    <div class="secao1">
        <div class="bloco-alimentos" id="MP">
            <span>MAIS POPULARES</span>
            <div class="quadro-alimentos">
                <a href="CardapioDetalhado.html#Hamburguer">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Hamburguer</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Hamburguer.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>15,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#FatiaPizza">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Fatia de Pizza</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/pizza.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>4,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Milkshake">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Milkshake</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Milkshake.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>2,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#BanSplit">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Banana Split</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Banana Split.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>2,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Mousse">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Mousse</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/ISKMSN.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>2,50R$</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="bloco-alimentos" id="Sal">
            <span>SALGADOS</span>
            <div class="quadro-alimentos">
                <a href="CardapioDetalhado.html#FatiaPizza">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Fatia de Pizza</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/pizza.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>4,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Hamburguer">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Hamburguer</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Hamburguer.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>15,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Pastel">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Pastel</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/pastel(gen).png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>4,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Empada">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Empada</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Empada.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>3,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Coxinha">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Coxinha</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Coxinha.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>3,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Risoli">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Risoli</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Risoli.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>3,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#MistoQuente">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Misto-Quente</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Misto Quente.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>8,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Quichê">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Quichê de Frango</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Quichê de Frango.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>5,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Enroladinho">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Enroladinho</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Enroladinho.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>4,00R$</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="bloco-alimentos" id="Doce">
            <span>DOCES</span>
            <div class="quadro-alimentos">
                <a href="CardapioDetalhado.html#Pave">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Pavê</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Pacumekkkk.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>10,00$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Mousse">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Mousse</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/ISKMSN.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>2,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#FatiaBolo">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Fatia de bolo</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Fatia de bolo.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>3,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Brigadeirão">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Brigadeirão</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Brigadeirão.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>20,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Brownie">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Brownie</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Brownie.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>5,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Cupcake">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Cupcake</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Cupcake.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>3,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Pudim">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Pudim</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Pudim.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>14,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#BanSplit">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Banana Split</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Banana Split.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>10,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Açai">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Açaí</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Açaí.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>7,50R$</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="bloco-alimentos" id="Beb">
            <span>BEBIDAS</span>
            <div class="quadro-alimentos">
                <a href="CardapioDetalhado.html#Laranja">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Suco de Laranja</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/SucoLaranja.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>R$ 7,50</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Uva">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Suco de Uva</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/SucoUva.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>R$ 6,00</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Mineral">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Água Mineral</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/AguaMineral.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>2,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Côco">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Água de Côco</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/AguaCôco.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>3,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Milkshake">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Milkshake</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Milkshake.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>6,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Refrigerantes">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Refrigerantes</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Refrigerantes.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>4,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Toddynho">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Toddynho</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/NescauMelhor.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>3,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Energéticos">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Energéticos</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Energético.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>10,00R$</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="bloco-alimentos" id="Brindes">
            <span>BRINDES</span>
            <div class="quadro-alimentos">
                <a href="CardapioDetalhado.html#Iogurte">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Pir. de Iogurte</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/PirulitoIorgute.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>1,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Nucita">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Nucita</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Nucita.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>0,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Chuva">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Guarda-Chuva</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/GuardaChuva.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>0,40R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Moeda">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Moeda de Choco.</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/UmRealChoco.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>0,35R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#DipLoko">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>DipLoko!</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/EstoyLoco.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>1,00$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Bolinha">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Bola de Choco.</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/BolinhaChocolate.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>0,50R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Suspiro">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Suspiro</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Suspiro.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>1,00R$</span>
                        </div>
                    </div>
                </a>
                <a href="CardapioDetalhado.html#Dadinho">
                    <div class="alimento">
                        <div class="titulo-preco">
                            <span>Dadinho</span>
                        </div>
                        <div>
                            <img src="Imagens/Alimentos/Dadinho.png" alt="">
                        </div>
                        <div class="titulo-preco">
                            <span>0,30R$</span>
                        </div>
                    </div>
                </a>
            </div>            
        </div>
    </div>
    <div class="creditos">
        <span>Anny Gabriele</span>
        <span>Emanuel Vitor</span>
        <span>Érrylan Isaque</span>
        <span>Dayane Praxedes</span>
        <span>Polyanne Alves</span>
    </div>      
</body>
</html>