<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cartoon Play - Assista Agora!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Play.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Geral.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Main.css'>
    <link rel='shortcut icon' type="image" href="Imagens/IconPlaceHolder.png">
    <script src="https://kit.fontawesome.com/236f23f4be.js" crossorigin="anonymous"></script>
    <script src="JavaScript/Geral.js"></script>
    <script src="JavaScript/Play.js"></script>
</head>
<body class="" id="all">
    <div class="fixed">
        <div class="top-bar" id="tb">
            <a href="About.html">
                <img src="Imagens/Placeholder (2).png" alt="" height="30px" id="imgLi"> <!--Atenção, esta imagem é um placeholder-->
                <img src="Imagens/Placeholderwhite.png" alt="" height="30px" id="imgDa"> <!--Atenção, esta imagem é um placeholder-->
            </a>
            <div class="men-seq">
                <div class="menus">
                    <i class="fa-solid fa-play" onclick="window.location = 'MainPage.html'"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-gear" id="gear"></i>
                    <div class="sub-menus" id="sub-menu">
                        <div onclick="changeTheme()">TEMA</div>
                    </div>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-user" id="user" onclick="user()"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-clipboard" id="user" onclick="window.location = 'Plans.html'"></i>
                </div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="background" id="bg">
        <div class="main-frame">
            <div class="play-frame">
                <iframe width="889" height="500" id="cartoon" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="control-panel">
                <div class="btn st">
                    <i class="fa-solid fa-angles-left"></i>
                </div>
                <div class="info">
                    <span id="desenho">Null</span>
                    <span id="episodio">Null</span>
                </div>
                <div class="btn en">
                    <i class="fa-solid fa-angles-right"></i>
                </div>
            </div>
            <div class="control-panel minus">
                <div class="btn st">
                    <i class="fa-solid fa-share"></i>
                </div>
                <div class="btn">
                    <i class="fa-solid fa-list playlist" onclick="OeCWin('plWin')">
                    </i>
                </div>
                <div class="btn en" onclick="curtir()" id="heart">
                    <i class="fa-regular fa-heart" id="un"></i>
                    <i class="fa-solid fa-heart" id="Poly"></i>
                </div>
            </div>
        </div>
        <div class="comments" id="comns">
            <span>COMENTÁRIOS</span>
            <div class="text-input-comment" style="margin-bottom: 30px;">
                <img src="Imagens/PFP_Holder.jpg" alt="">
                <input type="text" name="" id="inp" placeholder="Quer Comentar algo?">
                <i class="fa-regular fa-paper-plane" onclick="comentar()"></i>
            </div>
        </div>
        <div class="playliMenu" id="plWin">
            <span>SUAS PLAYLISTS</span>
            <div class="cata-seq">
                <div class="empty">
                    <span>
                        Você ainda não tem nenhuma plylist criada.
                    </span>
                </div>
                <div class="cart-seq" id="lists">
                </div>
            </div>
            <button onclick="OeCWin('creaPl')">CRIAR NOVA PLAYLIST</button>
            <button onclick="OeCWin('plWin')">FECHAR</button>
        </div>
        <div class="playliMenu" id="creaPl">
            <div class="field">
                <label for="nomeP">Nome:</label>
                <input type="text" name="nomeP" id="namePl">
            </div>
            <div class="field">
                <label for="descP">Descrição:</label>
                <textarea class="area" name="descP" id="abtPl"></textarea>
            </div>
            <div class="field">
                <label for="pub">Privacidade</label>
                <select name="pub" id="pubPl">
                    <option value="">Público</option>
                    <option value="">Privado</option>
                </select>
            </div>
            <button onclick="criarPlaylist('namePl', 'abtPl')">CONFIRMAR</button>
            <button onclick="OeCWin('creaPl')">CANCELAR</button>
            <span>AVISO: Caso a privacidade seja configurada para "público", qualquer um com aecsso
                à sua conta também terá acesso a esta playlist.
            </span>
        </div>
    </div>
    <!--Atenção: este div é um placeholder e não deve aparecer, mas não pode ser apagado -->
    <div class="text-input-comment" style="margin-top: 10px; display: none;" id="ph">
        <img src="Imagens/PFP_Holder.jpg" alt="">
        <div class="nick-com">
            <span class="nick" id="nick">Null</span>
            <span class="com" id="com">Null</span>
        </div>
    </div>   
</body>
</html>