<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cartoon Play - Crie A Sua Conta Agora!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/UserPage.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Geral.css'>
    <link rel='shortcut icon' type="image" href="Imagens/IconPlaceHolder.png">
    <script src="https://kit.fontawesome.com/236f23f4be.js" crossorigin="anonymous"></script>
    <script src='JavaScript/Geral.js'></script>
    <script src="JavaScript/Profile.js"></script>
</head>
<body class="" id="all">
    <div class="fixed">
        <div class="top-bar" id="tb">
            <a href="About.html">
                <img src="Imagens/Placeholder (2).png" alt="" height="30px" id="imgLi"> <!--Atenção, esta imagem é um placeholder-->
                <img src="Imagens/Placeholderwhite.png" alt="" height="30px" id="imgDa"> <!--Atenção, esta imagem é um placeholder-->
            </a>
            <div class="men-seq">
                <div class="menus">
                    <i class="fa-solid fa-play" onclick="window.location = 'MainPage.html'"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-gear" id="gear"></i>
                    <div class="sub-menus" id="sub-menu">
                        <div onclick="changeTheme()">TEMA</div>
                    </div>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-user" id="user" onclick="user()"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-clipboard" id="user" onclick="window.location = 'Plans.html'"></i>
                </div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="background background-white" id="bg">
        <div class="profile">
            <div class="foto-fav">
                <img src="Imagens/PFP_Holder.jpg" id="pfp" alt="">
                <span id="fv">DESENHO FAVORITO:</span>
                <div class="fav"></div>
            </div>
            <div class="right">
                <div class="fields">
                    <div class="field">
                        <label for="Name">Nome:</label>
                        <span id="NoS">Null</span>
                    </div>
                    <div class="field">
                        <label for="Nick">Apelido:</label>
                        <span id="ApS">Null</span>
                    </div>
                    <div class="field">
                        <label for="Plan">Plano:</label>
                        <span id="PlS">Null</span>
                    </div>
                    <div class="field">
                        <label for="Plan">Email:</label>
                        <span id="EmS">Null</span>
                    </div>
                    <div class="cata-seq" id="curtdr">
                        <span class="titulo">Suas Playlists:</span>
                        <div class="empty">
                            <span>Nenhuma Playlist Criada nesta conta</span>
                            <span>Crie uma Playlist na tela de desenhos para aparecer aqui!</span>
                        </div>
                        <div class="cart-seq" id="Plays">
                            
                        </div>
                    </div>
                    <div class="buttons">
                        <button onclick="editar()">EDITAR CONTA</button>
                        <button onclick="sair()">SAIR DA CONTA</button>
                    </div>
                </div>
            </div>
            <span id="id">null</span>
        </div>
        <div class="changeData" id="Edit">
            <form action="LoginPage.html" method="get" class="form" id="EditFor" name="EditFor" autocomplete="on">
                <div class="title">
                    <span>Alterar Dados</span>
                </div>
                <div class="req" id="req">
                    <div class="field" id="f-n">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nomeUs" onfocus="remError('f-n')" required> 
                        <span id="msgNa"></span>
                    </div>
                    <div class="field" id="f-a">
                        <label for="apelido">Apelido:</label>
                        <input type="text" name="apelido" id="apelido" onfocus="remError('f-a')" required>
                        <span id="msgAp"></span>
                    </div>
                    <div class="field" id="f-e">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" onfocus="remError('f-e')" required autocomplete="email">
                        <span id="msgEm"></span>
                    </div>
                    <div class="field" id="f-s">
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" id="senha" onfocus="remError('f-s')" required autocomplete="new-password">
                        <span id="msgSen"></span>
                    </div>
                    <div class="field" id="f-cs">
                        <label for="Consenha">Confirme a Senha:</label>
                        <input type="password" name="Consenha" id="Consenha" onfocus="remError('f-cs')" required autocomplete="new-password">
                        <span id="msgCS"></span>
                    </div>
                    <div class="CreateAct">
                        <input type="button" value="FINALIZAR ALTERAÇÕES" id="btnsubmit" onclick="verificaCamposEditar()">    
                    </div>
                    <div class="CreateAct">
                        <input type="button" value="CANCELAR ALTERAÇÕES" id="btnsubmit1" onclick="Cancelaeditar()">    
                    </div>
                    <div class="CreateAct">
                        <input type="button" value="APAGAR CONTA" id="del" onclick="apagaCon()">    
                    </div>
                </div>
            </form>
        </div>
        <div class="PlayTable" id="FAZOL">
            <div class="titulo">
                <span>TITULO</span>
            </div>
            <table>
                <tbody id="boby">
                    <tr>
                        <td>Img</td>
                        <td class="mene">
                            <span>Desenho</span>
                            <span>Episodio</span>
                        </td>
                        <td>Play</td>
                    </tr>
                </tbody>
            </table>
            <button onclick="OeCWin('FAZOL')">FECHAR</button>
        </div>
    </div>   
</body>  
</html>