<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV - Dayane Praxedes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="centralizar">
        <div class="curriculo">
            <div class="identificacao">
                <h2>
                    Dayane dos S. Praxedes<br>
                </h2>
                <h3>
                    Técnica de Informática <br>
                </h3>
                <div class="centralizar-imagem">
                    <img src="Imagens/foto-cv.jpeg" alt="">
                </div>
                <h3>
                    Identificação
                </h3>
                <p>
                    <b>Endereço de Trabalho</b><br>
                    Logradouro: Rua dos Carcarás, s/n<br>
                    Bairro: Coqueiral<br>
                    Cidade: Goianinha<br>
                    Estado: Rio Grande do Norte<br>
                    CEP: 59173-000
                </p>
                <h3>
                    Contatos
                </h3>
                <p>
                    Telefone: (84) 99214-9967<br>
                    Email: dayane.praxedes@escolar.ifrn.edu.br
                </p>
            </div>
            <div class="capacidades">
                <h2>
                    Resumo
                </h2>
                <p>
                    Nascida em São José de Mipibu/RN, cursou o ensino fundamental I (1° a 5° série) <br>
                    na Escola Municipal João Mandú da Silva em Goianinha. Depois, <br>
                    fez o ensino Fundamental II (6° a 9° série) na Escola Estadual Moreira Brandão <br>
                    e na Escola Municipal Nazaré Duarte. Atualmente cursa o 3° ano do Ensino Médio <br>
                    Técnico Integrado na modalidade presencial no Instituto Federal de Educação, <br>
                    Ciência e Tecnologia do Rio Grande do Norte.<br>
                    
                </p>
                <h5>
                    Currículo Lattes: http://lattes.cnpq.br/5026704117080292<br>
                    Última Atualização: 25/05/2024
                </h5>
                <h3>
                    Formação Acadêmica
                </h3>
                <p>
                    2013 - 2015 : Escola Municipal João Mandú da Silva - Goianinha/RN <br>
                    2017 - 2018 : Escola Estadual Moreira Brandão -  Goianinha/RN <br>
                    2019 - 2020 : Escola Municipal Nazaré Duarte -  Goianinha/RN <br>
                    2022 - 2025 : IFRN - Campus Canguaretama <br>
                </p>
                <h3>
                    Projetos de Pesquisa e Extensão
                </h3>
                <p>
                    - Sistema Web para Gerenciamento de Cursos FICs do IFRN Campus Canguaretama, etapa 2024<br>
                   
                </p>
                <h3>
                    Outras Habilidades
                </h3>
                <p>
                    <ul>
                        
                        <li>
                            Comunicativa
                        </li>
                        <li>
                            Proativa
                        </li>
                        <li>
                            Diplomática
                        </li>
                        <li>
                            Competitiva
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>    
</body>
</html>