/* Todos os códigos a partir daqui definem o comportamento padrão da página 
Isto é, quando o seu width for sueperior a 650px*/

body {margin: 0; div, form {display: flex; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
overflow: hidden; a{text-decoration: none}}

.white-theme {
    .background {
        background-color: #ffdfea;
    }

    .main-div {
        background-color: #FFC0CB;
        border-color: violet;

        .field {
            input, select{
                background-color: #ffdfea;
                border-color: rgb(26, 25, 25);
            }
        }

        .LogAct {
            input {
                background-color: #fc4964;
            }

            input:hover {
                background-color: #ff2244;
            }
        }

        .CreateAct {
            input {
                background-color: #d13d53d0;
            }

            input:hover {
                background-color: #a0293b;
            }
        }
    }
}

.dark-theme {
    color: white;
    .background {
        background-color: #000000;
    }

    .main-div {
        background-color: rgb(14, 13, 13);
        border-color: violet;

        .field {
            input, select{
                background-color: #000000;
                border-color: violet;
                color: white;
            }

            .center {
                color-scheme: dark;
            }
        }

        .CreateAct {
            input {
                background-color: black;
                border-color: violet;
                color: white;
            }

            input:hover {
                background-color: black;
            }
        }
    }

    a {
        color: white;
    }
}

.background {
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-div {
    margin-top: 50px;
    height: 85%;
    width: 600px;
    border: 1px solid;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    img {
        height: 200px;
    }
}

#FormCriar {
    display: none;
}

.form {
    max-width: 1000px;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;

    .req {
        input {
            height: 33px !important;
        }
    }

    .req, .opt, .final {
        flex-direction: column;
        row-gap: 10px;

        img {
            height: 300px;
        }

        div {
            justify-content: center;
        }
    }

    .opt, .final {
        display: none;
        align-items: center;
    }

    .title {
        span {
            font-size: 2rem;
            text-align: left;
            font-weight: 700;
        }
    }

    .field {
        flex-direction: column;

        input, select {
            width: 250px;
            height: 40px;
            border-style: solid;
            border-radius: 5px;
            transition: all 0.2s;
            padding: 1px 2px 1px 2px;
        }

        select {
            width: 258px;
        }

        .center {
            text-align: center;
            font-size: 24px;
            border: 2px solid;
        }

        span {
            color: red;
            display: none;
            font-size: 12px;
        }
    }

    .error {
        input{
            border-color: red !important;
        }

        span {
            display: block !important;
        }
    }

    .LogAct {
        input{
            width: 258px;
            height: 38px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
        }
    }

    .CreateAct {
        input{
            width: 258px;
            height: 38px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
        }
    }

    a:hover {
        text-decoration: underline;
        color: rgb(54, 54, 54);
    }

    .address {
        flex-direction: column;
        align-items: center;
        position: absolute;
        border-radius: 10px;
        height: 550px;
        width: 400px;
        background-color: #000000;
        top: 140px;
        row-gap: 5px;
    }
}

/* A partir deste momento, teremos a presença de "Media Queries", que definem o comportamento da página
A partir de determinado width. Este width sempre será descrito após "max-width"*/

@media screen and (max-width:650px) {

    .main-div{
        width: 425px;

        img {
            display: none;
        }

        .LogAct, .CreateAct {
            input{
                width: 323px;
                height: 40px;
            }
        }
    }
    
    .form{
        .field {
            input {
                width: 315px;
                height: 40px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .main-div {
        height: 100%;
        width: 100%;
        background-color: #FFC0CB;
        border: 1%;

        .field {
            label {
                font-size: 24px;
            }

            input {
                width: 400px;
                height: 40px;
            }
        }

        .LogAct, .CreateAct {
            input{
                width: 408px;
                height: 45px;
            }
        }
    }

    .top-bar {
        img {
            height: 40px;
        }
    }
}

@media screen and (max-height: 525px){
    .main-div {
        height: 100%;

        img {
            display: none;
        }

        .field {
            label {
                font-size: 24px;
            }

            input {
                width: 400px;
                height: 50px;
            }
        }

        .LogAct, .CreateAct {
            input{
                width: 408px;
                height: 45px;
            }
        }
    }
}

/* A partir deste momento do código, serão descritos efeitos relacionados à animações, como
O transform e o Keyframes, por exemplo*/

@keyframes movimento-vertical {
    from {transform: translateY(-82px);}
}

@keyframes girar {
    to   {transform: rotate(360deg);}
}

@keyframes movimento-horizontal {
    from {transform: translateX(-50px);}
}

@keyframes pop-in {
    from {transform: scale(0.1);}
    to   {transform: scale(1);}   
}

@keyframes engoleTela {
    from {transform: scale(0.1);}
    to   {transform: scale(22);}
}