/* Todos os códigos a partir daqui definem o comportamento padrão da página 
Isto é, quando o seu width for sueperior a 650px*/

body {margin: 0; div, form {display: flex; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
a{text-decoration: none; color: black;}; #ph {display: none;}}

.white-theme {
    #imgDa {
        display: none;
    }

    #imgLi {
        display: block;
    }

    .background {
        background-color: #ffdfea;
        
        .control-panel {
            color: white;
        }

        .nick-com {
            span {
                color: black !important;
            }
        }

        .playliMenu {
            background-color: #FFC0CB;

            .cata-seq {
                color: white;
            }

            input, textarea, select {
                background-color: #ffdfea;
            }

            button {
                background-color: #ffdfea;
            }
        }
    }
}

.dark-theme {
    color: white;

    #imgDa {
        display: block;
    }

    #imgLi {
        display: none;
    }

    .background {
        background-color: #000000;

        .play-frame {
            border: 1px solid rgb(255, 0, 174);
        }

        .playliMenu {
            background-color: black;
            border-color: rgb(255, 0, 174);

            button {
                background-color: black;
                border-color: violet;
                color: white;
            }

            input, textarea, select {
                background-color: black;
                border-color: violet;
                color: white;
            }

            button {
                background-color: black;
                border-color: violet;
                color: white;
            }
        }
    }
}

.background {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .main-frame {
        margin-top: 70px;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        
        .play-frame {
            background-color: black;
            height: 500px;
            width: 800px;
        }

        .minus {
            height: 40px !important;
            width: 400px !important;

            .btn {
                i {
                    font-size: 30px !important;
                }
            }
        }

        .control-panel {
            height: 60px;
            width: 800px;
            background-color: black;
            border: 1px solid rgb(255, 0, 174);
            border-radius: 10px;
            display: grid;
            grid-template-columns: 20% 60% 20%;

            .btn {
                height: inherit;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                #Poly {
                    display: none;
                }

                i {
                    font-size: 50px;
                }

                .playlist:hover {
                    > div {
                        display: flex;
                    }
                }
            }

            .btn.st {
                border-radius: 10px 0 0 10px;
            }

            .btn.en {
                border-radius: 0 10px 10px 0;
            }
            
            .curt {
                #un {
                    display: none;
                }

                #Poly {
                    display: block;
                }
            }

            .info {
                text-align: center;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                #desenho {
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
    }

    .comments {
        margin-top: 40px;
        width: 800px;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 50px;

        .text-input-comment {
            display: flex !important;
        }

        span {
            height: auto;
            width: auto !important;
            border-bottom: 2px solid;
        }

        .text-input-comment {
            width: inherit;
            border-bottom: 1px solid;
            column-gap: 20px;

            img {
                height: 50px;
                border-radius: 50%;
            }

            i {
                font-size: 20px;
                align-self: center;
                cursor: pointer;
            }

            input, span {
                width: 700px;
                background-color: transparent;
                border: 0 !important; 
                color: white;
                font-size: 20px;
            }
            
            .nick-com{
                flex-direction: column;

                span {
                    align-self: flex-start;
                }

                .nick {
                    font-size: 12px;
                }
            }

            input:focus {
                border: 0 !important;
            }
        }
    }

    .playliMenu {
        display: none;
        flex-direction: column;
        position: fixed;
        justify-self: center;
        align-self: center;
        bottom: 100px;
        height: 425px;
        width: 500px;
        border: 1px solid;
        border-radius: 5px;
        align-items: center;
        text-align: center;

        span {
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            width: 90%;
            height: 35px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;
        }

        button:hover {
            transform: scale(1.05);
        }

        .field {
            flex-direction: column;
            width: 90%;

            input {
                height: 35px;
                border-radius: 10px;
            }

            .area {
                height: 100px;
                border-radius: 10px;
            }

            select {
                height: 35px;
                font-size: 24px
            }
        }
    }
}

/* A partir deste momento, teremos a presença de "Media Queries", que definem o comportamento da página
A partir de determinado width. Este width sempre será descrito após "max-width"*/

@media screen and (max-width: 850px) {
    .main-frame {
        transform: scale(0.8);
    }

    .comments {
        width: 600px !important;
    }
}

@media screen and (max-width: 670px) {
    .main-frame {
        margin: 0 !important;
        transform: scale(0.60);
    }

    .comments {
        width: 450px !important;
        margin-top: -50px  !important;
    }
}
/* A partir deste momento do código, serão descritos efeitos relacionados à animações, como
O transform e o Keyframes, por exemplo*/

@keyframes movimento-vertical {
    from {transform: translateY(-82px);}
}

@keyframes girar {
    to   {transform: rotate(360deg);}
}

@keyframes movimento-horizontal {
    from {transform: translateX(-50px);}
}

@keyframes pop-in {
    from {transform: scale(0.1);}
    to   {transform: scale(1);}   
}

@keyframes engoleTela {
    from {transform: scale(0.1);}
    to   {transform: scale(22);}
}