body {margin: 0; div, form {display: flex; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}; a{text-decoration: none} color: black;}

.white-theme {
    .config {
        color: white;
    }

    .titulo {
        color: white;
    }

    table tr:nth-child(even) {
        background-color: #fdc1e369; /* Cor para linhas pares */
    }
    
    table tr:nth-child(odd) {
        background-color: #f9b7fb; /* Cor para linhas ímpares */
    }

    .playliMenu {
        background-color: #FFC0CB;

        .cata-seq {
            color: white;
        }

        input, textarea, select {
            background-color: #ffdfea;
        }

        button {
            background-color: #ffdfea;
        }
    }
}

.dark-theme {
    color: white;

    table tr:nth-child(even) {
        background-color: #0c090969; /* Cor para linhas pares */
    }
    
    table tr:nth-child(odd) {
        background-color: #420044; /* Cor para linhas ímpares */
    }

    .playliMenu {
        background-color: black;
        border-color: rgb(255, 0, 174);

        button {
            background-color: black;
            border-color: violet;
            color: white;
        }

        input, textarea, select {
            background-color: black;
            border-color: violet;
            color: white;
        }

        button {
            background-color: black;
            border-color: violet;
            color: white;
        }
    }
}

.background {
    justify-content: center;
    column-gap: 40px;

    .playdesc {
        margin-top: 75px;
        height: 100vh;
        width: 400px;
        flex-direction: column;
        background: linear-gradient(#FFC0CB 10%, rgba(255, 255, 255, 0) 90%);
        padding: 10px;
        border-radius: 10px;

        .firstcar {
            width: 300px;
            height: 300px;
            border: 1px solid violet;
            align-self: center;
        }

        span {
            margin-top: 10px;
            font-size: 30px;
            font-weight: 500px;
            width: 400px;
            overflow: hidden; /* make sure it hides the content that overflows */
            white-space: nowrap; /* don't break the line */
            text-overflow: ellipsis; /* give the beautiful '...' effect */
        }

        p {
            width: 400px;
        }

        #banner {
            height: 300px;
            width: 300px;
        }

        .config {
            align-self: center;
            background-color: black;
            height: 30px;
            width: 30px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
        }
    }

    table {
        border-collapse: collapse;
        margin-top: 75px;
        width: 400px;
        height: 50px;
        border: 1px solid violet;
        border-radius: 10px;

        .titulo {
            text-align: center;
            border-bottom: 1px solid violet;
            background-color: #000000 !important;
            font-size: 28px;
        }

        .desEp {
            display: flex;
            flex-direction: column;
        }

        i {
            font-size: 29px;
            width: 16px;
            cursor: pointer;
        }

        img {
            height: 36px;
            align-self: center;
            justify-self: center;
        }
    }

    .playliMenu {
        display: none;
        flex-direction: column;
        position: fixed;
        justify-self: center;
        align-self: center;
        bottom: 100px;
        height: 425px;
        width: 500px;
        border: 1px solid;
        border-radius: 5px;
        align-items: center;
        text-align: center;

        span {
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            width: 90%;
            height: 35px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;
        }

        button:hover {
            transform: scale(1.05);
        }

        .field {
            flex-direction: column;
            width: 90%;

            input {
                height: 35px;
                border-radius: 10px;
                width: 80%;
            }

            .area {
                height: 100px;
                border-radius: 10px;
            }

            select {
                height: 35px;
                font-size: 24px
            }

            button {
                width: 15%;
                margin: 0 0 0 10px;
                height: 40px;
            }
        }
    }
}