body {margin: 0; div, form {display: flex; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
overflow: hidden; a{text-decoration: none}}

.white-theme {
    .profile {
        background-color: #FFC0CB;

        .buttons {
            button {    
                background-color: #ffdfea;
            }
        }
    }

    .foto-fav {
        border-right: 1px solid black;
    }

    .changeData {
        background-color: #FFC0CB;
        border-color: violet;

        .field {
            input{
                background-color: #ffdfea;
                border-color: rgb(26, 25, 25);
            }
        }

        .CreateAct {
            input {
                background-color: #d13d53d0;
            }

            input:hover {
                background-color: #a0293b;
            }
        }
    }
}

.dark-theme {
    color: white;
    .foto-fav {
        border-right: 1px solid violet;
        
        .fav {
            border: 1px solid violet;
            border-radius: 10px;
        }
    }

    .profile {
        .buttons {
            button {    
                background-color: black;
                border-color: violet;
                color: white;
            }
        }
    }

    .changeData {
        background-color: rgb(14, 13, 13);
        border-color: violet !important;

        .field {
            input{
                background-color: #000000;
                border-color: violet;
                color: white;
            }
        }

        .CreateAct {
            input {
                background-color: black;
                border-color: violet;
                color: white;
            }

            input:hover {
                background-color: black;
            }
        }
    }
}

.background {
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;

    .changeData {
        display: none;
        position: absolute;
        height: 80%;
        width: 600px;
        border: 1px solid;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        .form {
            max-width: 1000px;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        
            .req, .opt, .final {
                flex-direction: column;
                row-gap: 10px;
        
                img {
                    height: 300px;
                }
        
                div {
                    justify-content: center;
                }
            }
        
            .opt, .final {
                display: none;
            }
        
            .title {
                span {
                    font-size: 2rem;
                    text-align: left;
                    font-weight: 700;
                }
            }
        
            .field {
                flex-direction: column;
        
                input {
                    width: 250px;
                    height: 35px;
                    border-style: solid;
                    border-radius: 5px;
                    transition: all 0.2s;
                }
        
                span {
                    color: red;
                    display: none;
                    font-size: 12px;
                }
            }
        
            .error {
                input{
                    border-color: red !important;
                }
        
                span {
                    display: block !important;
                }
            }
        
            .LogAct {
                input{
                    width: 258px;
                    height: 38px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 0.5s;
                }
            }
        
            .CreateAct {
                input{
                    width: 258px;
                    height: 38px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 0.5s;
                }
            }
        
            a:hover {
                text-decoration: underline;
                color: rgb(54, 54, 54);
            }
        }
    }

    .PlayTable {
        display: none;
        position: fixed;
        height: 500px;
        width: 400px;
        background-color: #000000;
        border: 1px solid violet;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;

        .titulo {
            margin-top: 10px;
            width: 100%;
            span {
                width: 100%;
                text-align: center;
                font-size: 24px;
            }
        }

        table {
            width: 90%;
            display: table-row;

            tbody {
                width: 100%;

                table tr:nth-child(even) {
                    background-color: #f2f2f2; /* Cor para linhas pares */
                }
                
                table tr:nth-child(odd) {
                    background-color: #ffffff; /* Cor para linhas ímpares */
                }

                tr {
                    border: 1px solid violet;
                }

                .mene {
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        button {
            height: 35px;
            width: 90%;
            border-radius: 10px;
        }
    }
}

.profile {
    min-height: 580px;
    margin-top: 50px;
    height: 600px;
    width: 1000px;
    border: 1px solid violet;
    border-radius: 10px;
    position: relative;
    transition: all 0.5s;

    .foto-fav {
        height: 100%;
        width: 40%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
        
        #pfp {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

        .fav {
            background-color: black;
            height: 200px;
            width: 200px;
        }
    }

    .right {
        height: 100%;
        width: 60%;
        
        .fields {
            margin-top: 50px;
            width: 100%;
            height: 50px;
            display: grid;
            grid-template-columns: 50% 50%;
            row-gap: 20px;

            .field {
                justify-self: center;
                flex-direction: column;
                width: 275px;
                
                span {
                    font-size: 18px;
                    text-align: left;
                }
            }

            .cata-seq {
                grid-column-end: span 2;
                justify-self: center;
            }

            .buttons {
                grid-column-end: span 2;
                justify-self: center;
                height: 40px;
                column-gap: 20px;

                button {
                    width: 130px;
                    border-radius: 10px;
                    cursor: pointer;
                }
            }
        }
    }

    #id {
        position: absolute;
        right: 15px;
        color: gray;
        font-size: 12px;
    }
}

@media screen and (max-width: 1050px) {
    .profile {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 820px) {
    .profile {
        width: 800px;

        .fields {
            display: flex !important;
            flex-direction: column;
            align-items: center ;
            transform: scale(1.5);
        }

        .cata-seq {
            display: none;
        }
    }
}

@media screen and (max-width: 650px) {
    #Edit {
        width: 480px !important;
    }

    .profile {
        width: 500px;
        flex-direction: column;
        align-items: center;

        #fv, .fav {
            display: none;
        }
        .foto-fav {
            border: 0;
            height: 40% !important;
            img {
                height: 150px !important;
                width: 150px !important;
            }
        }

        .fields {
            display: flex !important;
            flex-direction: column;
            align-items: center ;
            transform: scale(1.3);
        }

        .cata-seq {
            display: none;
        }
    }
}