<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CURRÍCULO - EMANUEL VITOR FELIX DE OLIVEIRA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="centralizar">
        <div class="curriculo">
            <div class="identificacao">
                <h2>
                    Emanuel Vitor<br>Felix de Oliveira
                </h2>
                <h3>
                    Técnico de Informática em<br>Formação
                </h3>
                <div class="centralizar-imagem">
                    <img src="Imagens/EmanuelFoto.jpg" alt="">
                </div>
                <h3>
                    Identificação
                </h3>
                <p>
                    <b>Endereço de Trabalho</b><br>
                    Logradouro: Avenida Dr. Carlo Pessoa de Melo, s/n<br>
                    Bairro: Planalto 1, Conjunto Bom Jesus<br>
                    Cidade: Mataraca<br>
                    Estado: Paraíba<br>
                    CEP: 58292-000
                </p>
                <h3>
                    Contatos
                </h3>
                <p>
                    Telefone: (83) 98668-5851<br>
                    Email: emanuel.felix@escolar.ifrn.edu.br
                </p>
            </div>
            <div class="capacidades">
                <h2>
                    Currículo Vitae
                </h2>
                <p>
                    Nascido em Santa Rita, mas habitando desde então na cidade de Mataraca, cursou o ensino<br>
                    fundamental I e II na mesma escola, sendo esta a Escola Estadual de Ensino Fundamental e<br>
                    Médio Pedro Poti (atualmente chamado de Escola Cidadã Integral Pedro Poti, ECI PEDRO POTI)<br>
                    No momento, se encontra no terceiro período do Ensino Médio Técnico Integrado na Modalidade<br>
                    Presencial do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte no<br>
                    campus Canguaretama.<br>
                </p>
                <h5>
                    Currículo Lattes: http://lattes.cnpq.br/7544112200461555<br>
                    Última Atualização: 31/05/2023
                </h5>
                <h3>
                    Formação Acadêmica
                </h3>
                <p>
                    2013 - 2021 : Escola Cidadã Integral Pedro Poti, ECI PEDRO POTI, Brasil.<br>
                    2021 - ... : Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, Brasil.<br>
                </p>
                <h3>
                    Experiências de Trabalho / Projetos de Pesquisa e Extensão
                </h3>
                <p>
                    - JVMeira - Desenvolvedor de sistemas de tecnologia da informação (Técnico)<br>
                </p>
                <h3>
                    Outras Habilidades
                </h3>
                <p>
                    <ul>
                        <li>
                            Disposto a aprender quaisquer novas tecnologias oferecidas e exigidas pela empresa;
                        </li>
                        <li>
                            Alta Adaptabilidade a novas  áreas, permitindo uma transição entre cargos e tarefas;
                        </li>
                        <li>
                            Boa compreensão em linguagens de programação, bem como conhecimento<br> 
                            nas linguagens de Python, C e Java; 
                        </li>
                        <li>
                            Dispoibilidade para cooperar, quando necessário em trabalhos à distância;
                        </li>
                        <li>
                            Conhecimento em Inglês (Escrita e Audição - Intermediário, Leitura - Avançado).
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>    
</body>
</html>