<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dayane Praxedes - Cronograma</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table class="CRONOGRAMA">
        <tr>
            <th colspan="8" class="titulo-tabela">
                CRONOGRAMA SEMANAL
            </th>
        </tr>
        <tr>
            <td colspan="8">
                <div class="descricao">
                    Cronograma de Dayane Praxedes<br>
                    16/08/2024
                </div>
            </td>
        </tr>
        <tr>
            <td class="semana-hora"></td>
            <td class="semana-hora">Seg</td>
            <td class="semana-hora">Ter</td>
            <td class="semana-hora">Qua</td>
            <td class="semana-hora">Qui</td>
            <td class="semana-hora">Sex</td>
            <td class="semana-hora">Sáb</td>
            <td class="semana-hora">Dom</td>
        </tr>
        <tr>
            <td class="semana-hora">8:00 - 8:30</td>
            <td class="rotina">
                - Forrar cama<br>
                - Tomar café<br>
            </td>
            <td class="rotina">
                - Forrar cama<br>
                - Tomar café<br>
            </td>
            <td class="rotina">
                - Forrar cama<br>
                - Tomar café<br>
            </td>
            <td class="rotina">
                - Forrar cama<br>
                - Tomar café<br>
            </td>
            <td class="rotina">
                - Forrar cama<br>
                - Tomar café<br>
            </td>
            <td class="dormir">
                Nada
            </td>
            <td class="dormir">
               Nada
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                08:40-10:00   
            </td>
            <td rowspan="2" class="trabalho">
                Estudar
            </td>
            <td rowspan="2" class="trabalho">
                Estudar
            </td>
            <td rowspan="2" class="trabalho">
                Estudar
            </td>
            <td rowspan="2" class="trabalho">
                Estudar
            </td>
            <td rowspan="2" class="trabalho">
                Estudar
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                08:00-11:00
            </td>
            <td rowspan="3" class="lazer">
                Lazer
            </td>
            <td rowspan="3" class="lazer">
                Lazer
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                11:00-12:00    
            </td>
            <td class="viagem">
                Retorno do trabalho    
            </td>
            <td class="viagem">
                Retorno do trabalho    
            </td>
            <td class="viagem">
                Retorno do trabalho    
            </td>
            <td class="viagem">
                Retorno do trabalho    
            </td>
            <td class="viagem">
                Retorno do trabalho    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                12:00-13:00    
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Almoçar<br>
                - Ir para o IF
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Almoçar<br>
                - Ir para o IF
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Almoçar<br>
                - Ir para o IF
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Almoçar<br>
                - Ir para o IF
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Almoçar<br>
                - Ir para o IF
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                13:00-13:45    
            </td>
            <td rowspan="2" class="quimica">
                Quimica
            </td>
            <td rowspan="2" class="manutencao">
                Manutenção e Organização
            </td>
            <td rowspan="2" class="quimica">
                Quimica
            </td>
            <td rowspan="2" class="redes">
                Arq. de Redes e Tecnologia de Implementação de Redes
            </td>
            <td rowspan="2" class="portugues">
                Português
            </td>
            <td rowspan="5" class="afazeres">
                Afazeres e Exercícios / Trabalhos Acadêmicos    
            </td>
            <td rowspan="2" class="afazeres">
                Afazeres e Exercícios / Trabalhos Acadêmicos    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                13:45-14:30    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                14:30-14:50    
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td rowspan="3" class="igreja">
                Igreja    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                14:50-15:35    
            </td>
            <td rowspan="2" class="biologia">
                Biologia
            </td>
            <td class="matematica">
                Matemática
            </td>
            <td rowspan="2" class="historia">
                História
            </td>
            <td rowspan="2" class="redes">
                Arq. de Redes e Tecnologia de Implementação de Redes
            </td>
            <td class="portugues">
                Português
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                15:35-16:20    
            </td>
            <td class="biologia">
                Biologia
            </td>
            <td class="poo">
                Programação Orientada a Objetos
            </td>
            
        </tr>
        <tr>
            <td class="semana-hora">
                16:20-16:30    
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td class="intervalo">
                Intervalo
            </td>
            <td rowspan="4" class="lazer">
                Lazer
            </td><td rowspan="4" class="lazer">
                Lazer
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                16:30-17:15    
            </td>
            <td rowspan="2" class="manutencao">
                Manutenção e Organização
            </td>
            <td rowspan="2" class="matematica">
                Matemática
            </td>
            <td rowspan="2" class="autweb">
                Autoria Web
            </td>
            <td rowspan="2" class="filosofia">
                Filosofia
            </td>
            <td rowspan="2" class="poo">
                Programação Orientada a Objetos
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                17:15-18:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                18:00-18:30    
            </td>
            <td class="viagem">
                Retorno do IF    
            </td>
            <td class="viagem">
                Retorno do IF    
            </td>
            <td class="viagem">
                Retorno do IF    
            </td>
            <td class="viagem">
                Retorno do IF    
            </td>
            <td class="viagem">
                Retorno do IF    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                18:30-19:00    
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Jantar<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Jantar<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Jantar<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Jantar<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Jantar<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Jantar<br>
                - Ir para a Igreja
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Jantar<br>
                - Ir para a Igreja
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                19:00-20:00    
            </td>
            <td class="lazer">
                Lazer    
            </td>
            <td class="lazer">
                Lazer    
            </td>
            <td class="lazer">
                Lazer    
            </td>
            <td class="lazer">
                Lazer    
            </td>
            <td class="lazer">
                Lazer    
            </td>
            <td rowspan="2" class="igreja">
                Igreja    
            </td>
            <td rowspan="2" class="igreja">
                Igreja    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                20:00-21:00    
            </td>
            <td rowspan="2" class="afazeres">
                Afazeres e Exercícios / Trabalhos Acadêmicos    
            </td>
            <td rowspan="2" class="afazeres">
                Afazeres e Exercícios / Trabalhos Acadêmicos    
            </td>
            <td rowspan="2" class="afazeres">
                Afazeres e Exercícios / Trabalhos Acadêmicos    
            </td>
            <td rowspan="2" class="afazeres">
                Afazeres e Exercícios / Trabalhos Acadêmicos    
            </td>
            <td rowspan="2" class="afazeres">
                Afazeres e Exercícios / Trabalhos Acadêmicos    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                21:00-22:00    
            </td>
            <td class="lazer">
                Lazer    
            </td>
            <td class="lazer">
                Lazer    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                22:00-06:00    
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
        </tr>
    </table>
</body>
</html>