<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cartoon Play - Sobre Nós!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/About.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Geral.css'>
    <link rel='shortcut icon' type="image" href="Imagens/IconPlaceHolder.png">
    <script src="https://kit.fontawesome.com/236f23f4be.js" crossorigin="anonymous"></script>
    <script src='JavaScript/Geral.js'></script>
    <script src="JavaScript/About.js"></script>
</head>
<body class="" id="all">
    <div class="fixed">
        <div class="top-bar" id="tb">
            <a href="About.html">
                <img src="Imagens/Placeholder (2).png" alt="" height="30px" id="imgLi"> <!--Atenção, esta imagem é um placeholder-->
                <img src="Imagens/Placeholderwhite.png" alt="" height="30px" id="imgDa"> <!--Atenção, esta imagem é um placeholder-->
            </a>
            <div class="men-seq">
                <div class="menus">
                    <i class="fa-solid fa-play" onclick="window.location = 'MainPage.html'"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-gear" id="gear"></i>
                    <div class="sub-menus" id="sub-menu">
                        <div onclick="changeTheme()">TEMA</div>
                    </div>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-user" id="user" onclick="user()"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-clipboard" id="user" onclick="window.location = 'Plans.html'"></i>
                </div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="background background-white" id="bg">
        <div class="main-banner" id="mb"><img src="Imagens/Placeholder (2).png" alt="" id="imgLi"><img src="Imagens/Placeholderwhite.png" alt="" id="imgDa"></div>
        <div class="text-image" id="abt">
            <div class="text">
                <h1>SOBRE NÓS</h1>
                <p>Cartoon Play é um site de streaming de desenhos animados, onde você pode assistir a todos os seus desenhos favoritos em um só lugar. Com um catálogo de desenhos imenso que cresce a cada dia, Cartoon Play é o lugar perfeito para você assistir a todos os seus desenhos favoritos. Crie a sua conta agora e comece a assistir!</p>
            </div>
            <div class="img-holder">
                <img src="Imagens/Pantera_Jump.png" alt=""> <!--Atenção, esta imagem é um placeholder-->
            </div>
        </div>
        <div class="text-image" id="Examples">
            <div class="text">
                <h1>EXEMPLARES DO CATÁLOGO</h1>
                <p>No Cartoon Play, você encontrará uma vasta seleção de desenhos animados clássicos e modernos. Entre os títulos disponíveis estão "Tom e Jerry", "Pica-Pau", "Scooby-Doo", "Os Flintstones", "Os Jetsons", "Looney Tunes", "Bob Esponja", "Hora de Aventura" e muitos outros. Nossa biblioteca é constantemente atualizada para garantir que você sempre tenha algo novo e emocionante para assistir.</p>
            </div>
            <div class="img-holder">
                <img src="Imagens/super_choque.png" alt=""> <!--Atenção, esta imagem é um placeholder-->
            </div>
            <button onclick="window.location = 'MainPage.html'">EXPLORAR CATÁLOGO</button>
        </div>
        <div class="text-image" id="Acc">
            <div class="text">
                <h1>CRIE, JÁ, SUA CONTA!</h1>
                <p>Criar uma conta no Cartoon Play é rápido e fácil! Com uma conta, você terá acesso ilimitado a todos os nossos desenhos animados, poderá criar listas de favoritos, receber recomendações personalizadas, discutir sobre os mais diversos tópicos com a comunidade e amigos e muito mais! Não perca tempo, junte-se à nossa comunidade e comece a explorar o mundo mágico dos desenhos animados agora mesmo!</p>
            </div>
            <div class="img-holder">
                <div class="minis" onclick="window.location = 'LoginPage.html'" id="ent">
                    <span>Entrar</span>
                    <div class="field-copy">
                        <span>Email:</span>
                        <div class="input-copy"></div>
                    </div>
                    <div class="field-copy">
                        <span>Senha:</span>
                        <div class="input-copy"></div>
                    </div>
                    <div class="field-copy">
                        <div class="input-copy button">ENTRAR</div>
                    </div>
                </div>
                <div class="minis" onclick="window.location = 'CreatePage.html'">
                    <span>Criar Conta</span>
                    <div class="field-copy">
                        <span>Nome:</span>
                        <div class="input-copy"></div>
                    </div>
                    <div class="field-copy">
                        <span>Apelido:</span>
                        <div class="input-copy"></div>
                    </div>
                    <div class="field-copy">
                        <div class="input-copy button">CRIAR</div>
                    </div>
                </div>
            </div>
            <button onclick="window.location = 'CreatePage.html'" style="margin-bottom: 10px;">CRIE, JÁ, A SUA CONTA!</button>
            <button onclick="window.location = 'LoginPage.html'">JÁ TEM UMA? ENTRE AGORA!</button>
        </div>
        <div class="text-image" id="Plans">
            <div class="text">
                <h1>VERIFIQUE NOSSOS PLANOS</h1>
                <p>No Cartoon Play, oferecemos planos Premium e Deluxe que proporcionam uma experiência ainda mais incrível para os nossos usuários. Com o plano Premium, você terá acesso a conteúdos exclusivos, sem anúncios, e poderá assistir em até 3 dispositivos simultaneamente. Já o plano Deluxe oferece todas as vantagens do Premium, além de permitir o download de episódios para assistir offline e acesso antecipado a novos lançamentos. Escolha o plano que melhor se adapta às suas necessidades e aproveite ao máximo o mundo dos desenhos animados com Cartoon Play!</p>
            </div>
            <div class="img-holder">
                <img src="Imagens/Looney.png" alt=""> <!--Atenção, esta imagem é um placeholder-->
            </div>
            <button onclick="window.location = 'Plans.html'" style="margin-bottom: 30px;">EXPLORAR NOSSAS ASSINATURAS</button>
        </div>
        <div class="secao-final"> 
            <div>
                <a href="">
                    <img src="Imagens/Placeholder (2).png" alt="" height="30px" id="imgLi"> <!--Atenção, esta imagem é um placeholder-->
                    <img src="Imagens/Placeholderwhite.png" alt="" height="30px" id="imgDa">
                </a>
            </div>
            <div class="textos-finais">
                <a href=""> 
                    <span>SOBRE</span>
                </a>
                <a href="">
                    <span>EQUIPE</span>
                </a>
                <a href="">
                    <span>ANUNCIE</span>
                </a>
                <a href="">
                    <span>CONTATO</span>
                </a>
                <a href="">
                    <span>PRIVACIDADE</span>
                </a>
            </div>
            <div class="textos-finais">
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </a>
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </a>
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </a>
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </a>
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                </a>
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                </a>
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </a>
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-brands fa-x-twitter"></i>
                    </div>
                </a>
                <a href="">
                    <div class="bolinha"> 
                        <i class="fa-solid fa-rss"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>  
</body>
</html>