<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cartoon Play - Crie A Sua Conta Agora!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Create.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Geral.css'>
    <link rel='shortcut icon' type="image" href="Imagens/IconPlaceHolder.png">
    <script src="https://kit.fontawesome.com/236f23f4be.js" crossorigin="anonymous"></script>
    <script src='JavaScript/Geral.js'></script>
    <script src="JavaScript/Create.js"></script>
</head>
<body class="" id="all">
    <div class="fixed">
        <div class="top-bar" id="tb">
            <a href="About.html">
                <img src="Imagens/Placeholder (2).png" alt="" height="30px" id="imgLi"> <!--Atenção, esta imagem é um placeholder-->
                <img src="Imagens/Placeholderwhite.png" alt="" height="30px" id="imgDa"> <!--Atenção, esta imagem é um placeholder-->
            </a>
            <div class="men-seq">
                <div class="menus">
                    <i class="fa-solid fa-play" onclick="window.location = 'MainPage.html'"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-gear" id="gear"></i>
                    <div class="sub-menus" id="sub-menu">
                        <div onclick="changeTheme()">TEMA</div>
                    </div>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-user" id="user" onclick="user()"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-clipboard" id="user" onclick="window.location = 'Plans.html'"></i>
                </div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="background background-white" id="bg">
        <div class="main-div" id="FormLogin">
            <form action="LoginPage.html" method="get" class="form" id="CreateFor" name="CreateFor" autocomplete="on">
                <div class="title">
                    <span>Criar Conta</span>
                </div>
                <div class="req" id="req">
                    <div class="field" id="f-n">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nomeUs" onfocus="remError('f-n')" required> 
                        <span id="msgNa"></span>
                    </div>
                    <div class="field" id="f-a">
                        <label for="apelido">Apelido:</label>
                        <input type="text" name="apelido" id="apelido" onfocus="remError('f-a')" required>
                        <span id="msgAp"></span>
                    </div>
                    <div class="field" id="f-e">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" onfocus="remError('f-e')" required autocomplete="email">
                        <span id="msgEm"></span>
                    </div>
                    <div class="field" id="f-s">
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" id="senha" onfocus="remError('f-s')" required autocomplete="new-password">
                        <span id="msgSen"></span>
                    </div>
                    <div class="field" id="f-cs">
                        <label for="Consenha">Confirme a Senha:</label>
                        <input type="password" name="Consenha" id="Consenha" onfocus="remError('f-cs')" required autocomplete="new-password">
                        <span id="msgCS"></span>
                    </div>
                    <div class="CreateAct">
                        <input type="button" value="Próximo Passo" id="btnsubmit1" onclick="verificaCamposCriar()">    
                    </div>
                </div>
                <div class="opt" id="opt">
                    <div class="field" id="f-nas">
                        <label for="nas">Data de Nascimento:</label>
                        <input class="center" type="date" name="nas" id="nas" onfocus="remError('f-nas')" required> 
                        <span id="msgNas"></span>
                    </div>
                    <div class="field" id="f-gen">
                        <label for="gen">Gênero:</label>
                        <select class="center" name="gen" id="gen">
                            <option value="m">Masculino</option>
                            <option value="f">Feminino</option>
                            <option value="n" selected>Prefiro não dizer</option>
                        </select>
                        <span id="msgGen"></span>
                    </div>
                    <div class="field" id="f-cp">
                        <label for="cpf">CPF:</label>
                        <input type="number" name="cpf" id="cpf" onfocus="remError('f-cp')" required> 
                        <span id="msgCf"></span>
                    </div>
                    <div class="CreateAct">
                        <input type="button" value="Cadastrar Endereço" id="Nadd" onclick="OeCWin('ende')">    
                    </div>
                        <div class="address" id="ende" style="display: none;">
                            <div class="title">
                                <span>ENDEREÇO</span>
                            </div>
                            <div class="field" id="f-l">
                                <label for="Log">Logradouro:</label>
                                <input type="text" name="Log" id="log" onfocus="remError('f-l')" required> 
                                <span id="msgCf"></span>
                            </div>
                            <div class="field" id="f-en">
                                <label for="enum">Número:</label>
                                <input type="number" name="enum" id="enum" onfocus="remError('f-en')" required> 
                                <span id="msgCf"></span>
                            </div>
                            <div class="field" id="f-ce">
                                <label for="cep">CEP:</label>
                                <input type="number" name="cep" id="cep" onfocus="remError('f-ce')" required> 
                                <span id="msgCf"></span>
                            </div>
                            <div class="field" id="f-ba">
                                <label for="tel">BAIRRO:</label>
                                <input type="text" name="bai" id="bai" onfocus="remError('f-ba')" required> 
                                <span id="msgCf"></span>
                            </div>
                            <div class="field" id="f-ci">
                                <label for="cid">CIDADE:</label>
                                <input type="text" name="cid" id="cid" onfocus="remError('f-ci')" required> 
                                <span id="msgCf"></span>
                            </div>
                            <div class="field" id="f-n">
                                <label for="est">ESTADO:</label>
                                <select class="center" name="est" id="est">
                                    <option value="">Selecione</option>
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AP">AP</option>
                                    <option value="AM">AM</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="MG">MG</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PR">PR</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RS">RS</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="SC">SC</option>
                                    <option value="SP">SP</option>
                                    <option value="SE">SE</option>
                                    <option value="TO">TO</option>
                                </select>
                                <span id="msgGen"></span>
                            </div>
                            <div class="CreateAct">
                                <input type="button" value="CONFIRMAR" id="Nadd" onclick="OeCWin('ende')">    
                            </div>
                        </div>
                    <div class="field" id="f-te">
                        <label for="tel">Telefone:</label>
                        <input type="number" name="tel" id="tel" onfocus="remError('f-te')" required> 
                        <span id="msgCf"></span>
                    </div>
                    <div class="CreateAct">
                        <input type="button" value="Próximo Passo" id="btnsubmit1" onclick="verCamposOpt()">    
                    </div>
                </div>
                <div class="final" id="final">
                    <div>
                        <img src="Imagens/MuchoTexto2.webp" alt="">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="termos" id="termos" required>
                        <label for="termos">Li e aceito os <a href="Termos.html">Termos de Uso</a></label>
                    </div>
                    <div class="CreateAct">
                        <input type="button" value="Finalizar Criação" id="btnsubmit2" onclick="criarConta('nomeUs', 'email','senha', 'apelido')">    
                    </div>
                </div>
                <div>
                    <span>Já tem uma conta? <a onclick="user()" style="cursor: pointer;">Entrar</a></span>
                </div>
            </form>     
        </div>
    </div>   
</body>
</html>