<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cartoon Play - Planos Disponíveis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Playlist.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/Geral.css'>
    <link rel='shortcut icon' type="image" href="Imagens/IconPlaceHolder.png">
    <script src='JavaScript/Geral.js'></script>
    <script src="JavaScript/Playlist.js"></script>
    <script src="https://kit.fontawesome.com/236f23f4be.js" crossorigin="anonymous"></script>
</head>
<body class="" id="all">
    <div class="fixed">
        <div class="top-bar" id="tb">
            <a href="About.html">
                <img src="Imagens/Placeholder (2).png" alt="" height="30px" id="imgLi"> <!--Atenção, esta imagem é um placeholder-->
                <img src="Imagens/Placeholderwhite.png" alt="" height="30px" id="imgDa"> <!--Atenção, esta imagem é um placeholder-->
            </a>
            <div class="men-seq">
                <div class="menus">
                    <i class="fa-solid fa-play" onclick="window.location = 'MainPage.html'"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-gear" id="gear"></i>
                    <div class="sub-menus" id="sub-menu">
                        <div onclick="changeTheme()">TEMA</div>
                    </div>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-user" id="user" onclick="user()"></i>
                </div>
                <div class="menus">
                    <i class="fa-solid fa-clipboard" id="user" onclick="window.location = 'Plans.html'"></i>
                </div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="background">
        <div class="playdesc">
            <div class="firstcar">
                <img src="" alt="" id="banner">
            </div>
            <span id="plNa">Titulo Playlist</span>
            <p id="plDe">descrição da playlist</p>
            <div class="config" onclick="OeCWin('creaPl')">
                <i class="fa-solid fa-pencil"></i>
            </div>
        </div>
        <table>
            <tbody id="boby">
                <tr>
                    <td class="titulo" colspan="3" id="name"></td>
                </tr>
            </tbody>
        </table>
        <div class="playliMenu" id="creaPl">
            <div class="field">
                <label for="nomeP">Nome:</label>
                <div>
                    <input type="text" name="nomeP" id="namePl">
                    <button onclick="magica()" i><i class="fa-solid fa-upload"></i></button>
                    <input id="sorry" type="file" src="" alt="" style="display: none;">
                </div>
            </div>
            <div class="field">
                <label for="descP">Descrição:</label>
                <textarea class="area" name="descP" id="abtPl"></textarea>
            </div>
            <div class="field">
                <label for="pub">Privacidade</label>
                <select name="pub" id="pubPl">
                    <option value="">Público</option>
                    <option value="">Privado</option>
                </select>
            </div>
            <button onclick="salvaNDados()">CONFIRMAR</button>
            <button onclick="OeCWin('creaPl')">CANCELAR</button>
            <button onclick="apagaPlay()">APAGAR PLAYLIST</button>
            <span>AVISO: Caso a privacidade seja configurada para "público", qualquer um com aecsso
                à sua conta também terá acesso a esta playlist.
            </span>
        </div>
    </div>   
</body>
</html>