<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CURRÍCULO - EMANUEL VITOR FELIX DE OLIVEIRA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="centralizar">
        <div class="curriculo">
            <div class="identificacao">
                <h2>
                    Emanuel Vitor<br>Felix de Oliveira
                </h2>
                <h3>
                    Técnico de Informática em<br>Formação
                </h3>
                <div class="centralizar-imagem">
                    <img src="Imagens/Placeholder.png" alt="">
                </div>
                <h3>
                    Identificação
                </h3>
                <p>
                    <b>Endereço de Trabalho</b><br>
                    Logradouro: Avenida Dr. Carlo Pessoa de Melo, s/n<br>
                    Bairro: Planalto 1, Conjunto Bom Jesus<br>
                    Cidade: Mataraca<br>
                    Estado: Paraíba<br>
                    CEP: 58292-000
                </p>
                <h3>
                    Contatos
                </h3>
                <p>
                    Telefone: (83) 98668-5851
                    Email: emanuel.felix@escolar.ifrn.edu.br
                </p>
            </div>
            <div class="capacidades">
                <h2>
                    Currículo Vitae
                </h2>
                <p>
                    Teste<br>
                    Teste<br>
                    Teste<br>
                    Teste<br>
                    Teste<br>
                </p>
                <h5>
                    Currículo Lattes: http://lattes.cnpq.br/8645669977611804<br>
                    Última Atualização: 25/05/2023
                </h5>
                <h3>
                    Formação Acadêmica
                </h3>
                <p>
                    20XX - 20XX :<br>
                    20XX - 20XX :<br>
                    20XX - 20XX :<br>
                </p>
                <h3>
                    Projetos de Pesquisa e Extensão
                </h3>
                <p>
                    -<br>
                    -<br>
                    -<br>
                    -<br>
                    -<br>
                    -<br>
                    -<br>
                    -<br>
                    -<br>
                </p>
                <h3>
                    Outras Habilidades
                </h3>
                <p>
                    <ul>
                        <li>
                            Teste
                        </li>
                        <li>
                            Teste
                        </li>
                        <li>
                            Teste
                        </li>
                        <li>
                            Teste
                        </li>
                        <li>
                            Teste
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>    
</body>
</html>