body {margin: 0; background-color: rgb(240, 240, 195);}

.centralizar {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.curriculo {
    background-color: rgb(0, 0, 0);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    height: 620px;
    width: 800px;
}

.centralizar-imagem {
    text-align: center;
}

.identificacao {
    background-color: blue;
    color: white;
    height: 620px;
    width: 250px;
    text-align: left;

    h2 {
        font-size: 20px;
        font-weight: 600;
        padding-top: 10px;
        padding-left: 25px;
    }

    h3 {
        font-size: 15px;
        background-color: rgb(0, 0, 190);
        width: 250px;
        padding: 5px 25px 5px;
    }

    p {
        font-size: 11px;
        padding-left: 25px;
        line-height: 14px; 
        margin-top: -10px;   
    }

    img {
        height: 200px;
        width: 200px;
        margin: -6px 0 -10px;
    }
}



.capacidades {
    background-color: white;
    color: black;
    height: 620px;
    width: 550px;
    
    h2 {
        text-align: center;
        font-weight: 600;
        font-size: 50px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    h5 {
        margin: -10px 10px;
        text-align: right;
        font-size: 11px;
        font-weight: 300;
        color: gray;
    }

    p {
        font-size: 11px;
        margin-left: 25px;
    }

    li {
        font-size: 11px;
    }

    h3 {
        font-size: 18px;
        background-color: rgb(184, 184, 184);
        width: 500px;
        padding: 5px 25px 5px;
    }
}
