<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CRONOGRAMA - EMANUEL VITOR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table class="CRONOGRAMA">
        <tr>
            <th colspan="8" class="titulo-tabela">
                CRONOGRAMA SEMANAL
            </th>
        </tr>
        <tr>
            <td colspan="8">
                <div class="descricao">
                    Cronograma Semanal de Emanuel Vitor<br>
                    13/08/2024
                </div>
            </td>
        </tr>
        <tr>
            <td class="semana-hora"></td>
            <td class="semana-hora">Segunda</td>
            <td class="semana-hora">Terça</td>
            <td class="semana-hora">Quarta</td>
            <td class="semana-hora">Quinta</td>
            <td class="semana-hora">Sexta</td>
            <td class="semana-hora">Sábado</td>
            <td class="semana-hora">Domingo</td>
        </tr>
        <tr>
            <td class="semana-hora">6:00-7:00</td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
                - Ir para o trabalho<br>
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
               Dormir
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                07:00-07:45    
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td rowspan="7" class="trabalho">
                Trabalho
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
            </td>
            <td class="rotina">
                - Tomar Banho<br>
                - Se arrumar<br>
                - Tomar café da manhã<br>
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                07:45-08:30    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                08:30-08:50    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                08:50-09:35    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                09:35-10:20    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                10:20-10:30    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                10:30-11:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                11:00-12:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                12:00-13:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                13:00-14:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                14:00-15:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                15:00-17:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                17:00-18:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                18:00-19:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                19:00-21:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                21:00-22:00    
            </td>
        </tr>
        <tr>
            <td class="semana-hora">
                22:00-06:00    
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
            <td class="dormir">
                Dormir
            </td>
        </tr>
    </table>
</body>
</html>