body { margin: 0px;}

.CRONOGRAMA {
    border: solid black 1px;
    border-radius: 6px;
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;

    th {
        height: 40px;
        font-size: 30px;
        color: #d2d2ee;
        font-weight: 600;
        padding: 5px 0 6px 0;
    }

    td {
        border: solid black 1px;
        width: 1000px;
    }
}

.titulo-tabela {
    background-color: #090934;
    color: white;
    width: 100%;
}

.descricao {
    text-align: left;
    line-height: 40px;
    color:#d2d2ee;
    font-weight: 600;
    width: fit-content;
    background-color: #091034;
    margin: 20px 0 20px auto;
    padding: 10px 100px 10px 0; 
}

.semana-hora {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #d5d5f6;
    background-color: #151599;
}

.rotina {
    color: #d5d5f6;
    background-color: #2E2FE3;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.trabalho {
    text-align: center;
    color: #000000;
    background-color: #7e7e7e;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}

.dormir {
    text-align: center;
    color: #cdcdf8;
    background-color: #8a8aef;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;    
}